rm -f 02122011notificaciones_cobro_gye.dat
rm -f 02122011notificaciones_cobro_uio.dat
rm -f 08032011notificaciones_cobro_gye.dat.Z
rm -f 08032011notificaciones_cobro_uio.dat.Z
rm -f 08042011notificaciones_cobro_gye.dat.Z
rm -f 08042011notificaciones_cobro_uio.dat.Z
rm -f 08052011notificaciones_cobro_gye.dat.Z
rm -f 08052011notificaciones_cobro_uio.dat.Z
rm -f 08062011notificaciones_cobro_gye.dat.Z
rm -f 08062011notificaciones_cobro_uio.dat.Z
rm -f 08072011notificaciones_cobro_gye.dat.Z
rm -f 08072011notificaciones_cobro_uio.dat.Z
rm -f 08082011notificaciones_cobro_gye.dat.Z
rm -f 08082011notificaciones_cobro_uio.dat.Z
rm -f 08092011notificaciones_cobro_gye.dat.Z
rm -f 08092011notificaciones_cobro_uio.dat.Z
rm -f 08102011notificaciones_cobro_gye.dat.Z
rm -f 08102011notificaciones_cobro_uio.dat.Z
rm -f 08112011notificaciones_cobro_gye.dat
rm -f 08112011notificaciones_cobro_uio.dat
rm -f 08122011notificaciones_cobro_gye.dat
rm -f 08122011notificaciones_cobro_uio.dat
rm -f 15092011notificaciones_cobro_gye.dat.Z
rm -f 15092011notificaciones_cobro_uio.dat.Z
