CREATE
OR REPLACE VIEW ADR_CITY_VIEW (city_name, zip_code, street_lookup) AS
SELECT
    C.CITY_NAME,
    Z.ZIP_CODE,
    DECODE(C.CITY_ZIP_REL, 1, NULL, 'X')
FROM
    ADR_CITY C,
    ADR_CITY_ZIP Z
WHERE
    C.CITY_ID = Z.CITY_ID;