CREATE
OR REPLACE VIEW ADR_STREET_VIEW (
    city_name,
    street_name,
    district_name,
    lower_number_num,
    upper_number_num,
    zip_code
) AS
SELECT
    S.CITY_ID,
    S.STREET_NAME,
    D.DISTRICT_NAME,
    TO_NUMBER(NULL),
    TO_NUMBER(NULL),
    Z.ZIP_CODE
FROM
    ADR_STREET S,
    ADR_STREET_ZIP Z,
    ADR_DISTRICT D
WHERE
    S.CITY_ID = Z.CITY_ID
    AND S.STREET_ID = Z.STREET_ID
    AND S.DISTRICT_ID = D.DISTRICT_ID
UNION
SELECT
    S.CITY_ID,
    S.STREET_NAME,
    D.DISTRICT_NAME,
    SEC.LOWER_NUMBER_NUM,
    SEC.UPPER_NUMBER_NUM,
    SEC.ZIP_CODE
FROM
    ADR_STREET S,
    ADR_STREET_SEC SEC,
    ADR_DISTRICT D
WHERE
    S.CITY_ID = SEC.CITY_ID
    AND S.STREET_ID = SEC.STREET_ID
    AND S.DISTRICT_ID = D.DISTRICT_ID;