CREATE OR REPLACE VIEW APP_INSTANCE_VIEW (node_name, program_name, app_instance_id, process_id, app_program_id, app_node_id, ordinal_value) AS 
SELECT
    ANT.NODE_NAME,
    AP.APP_PROGRAM_NAME,
    AI.APP_INSTANCE_ID,
    DXL.PROCESS_ID,
    AI.APP_PROGRAM_ID,
    ANT.APP_NODE_ID,
    nvl(AI.ORDINAL_VALUE, ANT.ORDINAL_VALUE)
FROM
    APP_PROGRAM AP,
    APP_INSTANCE AI,
    APP_NODE ANT,
    DXL_PROCESS DXL
WHERE
    AP.APP_PROGRAM_ID = AI.APP_PROGRAM_ID
    AND AI.APP_NODE_ID = ANT.APP_NODE_ID
    AND AI.PROCESS_ID = DXL.PROCESS_ID(+);