CREATE OR REPLACE VIEW BANK AS 
select
  "BANK_ID",
  "BANKTYPE",
  "BANKCODE",
  "BANKNAME",
  "BANKLOC",
  "BANKZIP",
  "BANK_DEF",
  "BANKSTREET",
  "BANKSTREETNO",
  "BANKSTATE",
  "BANKCOUNTY",
  "BANKCOUNTRY",
  "SWIFTCODE",
  "BANK_CONTROLKEY",
  "INSERT_BY_USER",
  "USERNAME",
  "ENTDATE",
  "MODDATE",
  "REC_VERSION"
from
    bank_all
where
    bank_id > 0 with check option;