CREATE OR REPLACE VIEW BASE_COURIER  AS 
select
    CUENTA,
    FACTURA,
    ARCHIVO_FISICO
from
    PORTA.BASE_COURIER12_UIO_TOT_D24 @AXIS
UNION ALL
select
    CUENTA,
    FACTURA,
    ARCHIVO_FISICO
from
    PORTA.BASE_COURIER12_GYE_VIP_D24 @AXIS
UNION ALL
select
    CUENTA,
    FACTURA,
    ARCHIVO_FISICO
from
    PORTA.BASE_COURIER12_UIO_VIP_D24 @AXIS
UNION ALL
select
    CUENTA,
    FACTURA,
    ARCHIVO_FISICO
from
    PORTA.BASE_COURIER12_UIO_N4_D24 @AXIS
UNION ALL
select
    CUENTA,
    FACTURA,
    ARCHIVO_FISICO
from
    PORTA.BASE_COURIER12_GYE_N3_D24 @AXIS
UNION ALL
select
    CUENTA,
    FACTURA,
    ARCHIVO_FISICO
from
    PORTA.BASE_COURIER12_GYE_TOT_D24 @AXIS
UNION ALL
select
    CUENTA,
    FACTURA,
    ARCHIVO_FISICO
from
    PORTA.BASE_COURIER12_UIO_N1_D24 @AXIS
UNION ALL
select
    CUENTA,
    FACTURA,
    ARCHIVO_FISICO
from
    PORTA.BASE_COURIER12_UIO_N3_D24 @AXIS
UNION ALL
select
    CUENTA,
    FACTURA,
    ARCHIVO_FISICO
from
    PORTA.BASE_COURIER12_UIO_REZAG @AXIS
UNION ALL
select
    CUENTA,
    FACTURA,
    ARCHIVO_FISICO
from
    PORTA.BASE_COURIER12_GYE_REZAG @AXIS
UNION ALL
select
    CUENTA,
    FACTURA,
    ARCHIVO_FISICO
from
    PORTA.BASE_COURIER12_GYE_N1_D24 @AXIS
UNION ALL
select
    CUENTA,
    FACTURA,
    ARCHIVO_FISICO
from
    PORTA.BASE_COURIER12_UIO_N2_D24 @AXIS
UNION ALL
select
    CUENTA,
    FACTURA,
    ARCHIVO_FISICO
from
    PORTA.BASE_COURIER12_GYE_N2_D24 @AXIS