CREATE OR REPLACE VIEW BILLCYCLE_GROUP_NODE_VIEW AS 
SELECT
    APV.PROGRAM_NAME,
    APV.APP_PROGRAM_ID,
    BCGAI.BILLCYCLE_GROUP_ID,
    APV.NODE_NAME,
    APV.APP_NODE_ID,
    APV.PROCESS_ID
FROM
    APP_INSTANCE_VIEW APV,
    BILLCYCLE_GROUP_APP_INSTANCE BCGAI
WHERE
    APV.APP_INSTANCE_ID = BCGAI.APP_INSTANCE_ID;