CREATE OR REPLACE VIEW BSCSPROJECT  AS 
SELECT
    PROJECT,
    DESCRIPTION,
    RELEASE,
    ACTIVE,
    GERMANBANK,
    DBRELEASE,
    VCHECK_B,
    VCHECK_O,
    JOBCOST,
    WILDCARD_LIMIT,
    CBB_INCL_ACCESS,
    PARALLEL_RATING,
    EC_RATING,
    SPLIT_BILLING,
    TAXATIONDATES,
    BANKDATAHANDLING,
    DMS_ACTIVE,
    EXT_WFMS,
    FORCURR_LEVEL,
    TAXATION_TYPE,
    PRICING_TYPE,
    POSTING_TYPE,
    BCH_CALLRECORD_TO_FILE,
    DN_LOCK_TIME,
    DN_LOCK_TIME_MIN,
    DN_LOCK_RELEASE,
    REC_VERSION,
    LOGICAL_ZONE_MAXNUM,
    DUPLICATE_RECORD_CHECK_IND,
    EVENT_HANDLING_FLAG,
    SUPPRESS_DISCOUNT_INFO,
    PAYMENT_GENERATION,
    SUBSCRIPTION_FEE_TYPE,
    XREF_DELTA_MODE,
    HASH_SLOT_FACTOR,
    SHM_BUFFER_FACTOR,
    UDR_RETRIEVAL,
    UDR_STREAMS,
    VANITY_NUMBER_CONVERTER,
    PRICING_NORMALIZATION,
    SUPPRESS_SERVICE_STATE_CHANGES,
    SUPPRESS_TM_VERSION_CHANGES,
    GROUP_ACCESS_FEES
FROM
    BSCSPROJECT_ALL
WHERE
    ACTIVE = 'X';