CREATE
OR REPLACE VIEW BUSINESS_PARTNER_LEVEL (
    bp_area,
    bplvcode,
    bp_level,
    des,
    bp_type,
    cslevel
)
 AS
SELECT
    'DEALER',
    salvcode,
    sales_level,
    des,
    sales_type,
    cslevel
FROM
    sales_levels
UNION
SELECT
    'PROVIDER',
    prlvcode,
    provider_level,
    des,
    provider_type,
    cslevel
FROM
    provider_levels;