CREATE OR REPLACE VIEW CO_REPCARCLI_2006 AS 
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24012006
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24022006
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24032006
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24042006
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0