CREATE OR REPLACE VIEW CO_REPCARCLI_2005 AS 
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24012005
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24022005
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24032005
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24042005
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24052005
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24062005
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24072005
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24082005
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24092005
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24102005
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24112005
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24122005
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0