CREATE OR REPLACE VIEW CO_REPCARCLI_2004 AS 
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24012004
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24022004
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24032004
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24042004
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24052004
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24062004
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24072004
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24082004
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24092004
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24102004
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24112004
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0
UNION ALL
SELECT
    CUENTA,
    ID_CLIENTE,
    APELLIDOS,
    NOMBRES,
    BALANCE_12,
    NUM_FACTURA,
    COMPANIA
FROM
    co_repcarcli_24122004
WHERE
    NUM_FACTURA IS NOT NULL
    AND NUM_FACTURA LIKE '%-%'
    AND BALANCE_12 > 0