CREATE
OR REPLACE VIEW SYSADM.CONTRACT_ALL_FILTER AS
SELECT
    "CO_ID",
    "CUSTOMER_ID",
    "TYPE",
    "OHXACT",
    "PLCODE",
    "SCCODE",
    "SUBM_ID",
    "CO_SIGNED",
    "CO_EQU_TYPE",
    "CO_REP_BILL",
    "CO_REP",
    "CO_REP_BILL_IDNO",
    "CO_REP_IDNO",
    "CO_INSTALLED",
    "CO_ITEMIZED_BILL",
    "CO_IB_CATEGORIES",
    "CO_IB_THRESHOLD",
    "CO_ARCHIVE",
    "CO_DIR_ENTRY",
    "CO_OPERATOR_DIR",
    "CO_PSTN_DIR",
    "CO_ASS_SERV",
    "CO_ASS_EQU",
    "CO_ASS_CBB",
    "CO_CRD_CHECK",
    "CO_CRD_CHK_END",
    "CO_CRD_CHK_START",
    "CO_CRD_CLICKS",
    "CO_CRD_CLICKS_DAY",
    "CO_CRD_DAYS",
    "CO_COMMENT",
    "CO_RESERVED",
    "CO_EXPIR_DATE",
    "CO_ACTIVATED",
    "CO_ENTDATE",
    "CO_MODDATE",
    "CO_USERLASTMOD",
    "CO_TOLLRATING",
    "TMCODE",
    "TMCODE_DATE",
    "CO_CRD_D_TR1",
    "CO_CRD_D_TR2",
    "CO_CRD_D_TR3",
    "CO_CRD_P_TR1",
    "CO_CRD_P_TR2",
    "CO_CRD_P_TR3",
    "ECCODE_LDC",
    "PENDING_ECCODE_LDC",
    "ECCODE_LEC",
    "PENDING_ECCODE_LEC",
    "CO_REQUEST",
    "SVP_CONTRACT",
    "DEALER_ID",
    "NOT_VALID",
    "CONTR_CURR_ID",
    "CONVRATETYPE_CONTRACT",
    "ARPCODE",
    "CO_ADDR_ON_IBILL",
    "CO_CRD_AMOUNT",
    "CO_CRD_AMOUNT_DAY",
    "PRODUCT_HISTORY_DATE",
    "CO_CONFIRM",
    "CO_TIMM_MODIFIED",
    "CO_EXT_CSUIN",
    "TRIAL_END_DATE",
    "CO_IB_CDR_FLAG",
    "CURRENCY",
    "SEC_CONTR_CURR_ID",
    "SEC_CONVRATETYPE_CONTRACT",
    "REC_VERSION",
    "AN_PACKAGE_ID",
    "CO_REL_TYPE",
    "CBB_DATE",
    "PENDING_TMCODE",
    "CONTRACT_TEMPLATE",
    "CO_INPREPAY",
    "CO_INPREPAY_PENDING",
    "MAKE_CALLS_DATE"
FROM
    CONTRACT_ALL
WHERE
    co_id not in (
        4515,
        6986,
        7278,
        9345,
        9420,
        10021,
        12170,
        12465,
        14437,
        15504,
        15570,
        16314
    );