CREATE OR REPLACE VIEW CONTRACT_SET_NODE_VIEW AS 
SELECT
    APV.PROGRAM_NAME,
    APV.APP_PROGRAM_ID,
    COSAI.CONTRACT_SET_ID,
    APV.NODE_NAME,
    APV.APP_NODE_ID,
    APV.PROCESS_ID
FROM
    APP_INSTANCE_VIEW APV,
    CONTRACT_SET_APP_INSTANCE COSAI
WHERE
    APV.APP_INSTANCE_ID = COSAI.APP_INSTANCE_ID;