CREATE
OR REPLACE VIEW SYSADM.CONTRACT_RELATION_VIEW AS
SELECT
    "REL_CO_ID",
    "MAIN_CO_ID",
    "COR_ENTRY_DATE",
    "COR_ACTIVE_DATE",
    "COR_DEACTIVE_DATE",
    "REC_VERSION"
FROM
    CONTRACT_RELATION
WHERE
    COR_DEACTIVE_DATE IS NULL;