CREATE
OR REPLACE VIEW SYSADM.CUG_ADMINISTRATION_CURR AS
SELECT
    "CUG_ID",
    "SEQ_NO",
    "VALID_FROM",
    "CUG_STATUS",
    "CUG_NAME",
    "CUG_TYPE",
    "ADMIN_CUSTOMER_ID",
    "PAYMENT_CUSTOMER_ID",
    "FEE_SEQNO",
    "TMCODE",
    "SPCODE",
    "CUG_ACTIVATION_DATE",
    "CUG_DEACTIVATION_DATE",
    "ENTRY_DATE",
    "MODIFY_DATE",
    "MODIFY_USER",
    "REC_VERSION"
FROM
    CUG_ADMINISTRATION OS
WHERE
    OS.SEQ_NO = (
        SELECT
            MAX(CUGA.SEQ_NO)
        FROM
            CUG_ADMINISTRATION CUGA
        WHERE
            OS.CUG_ID = CUGA.CUG_ID
    );