CREATE OR REPLACE VIEW CUSTOMER_SET_NODE_VIEW AS 
select
    APV.PROGRAM_NAME,
    APV.APP_PROGRAM_ID,
    CUSAI.CUSTOMER_SET_ID,
    APV.NODE_NAME,
    APV.APP_NODE_ID,
    CUSAI.PROPOSED_PROCESS_NUM,
    APV.ORDINAL_VALUE
from
    APP_INSTANCE_VIEW APV,
    CUSTOMER_SET_APP_INSTANCE CUSAI
where
    APV.APP_INSTANCE_ID = CUSAI.APP_INSTANCE_ID;