CREATE OR REPLACE VIEW CUSTOMER_TEH AS 
SELECT
    CB.CUSTOMER_ID,
    CA.CSRESELLER,
    CA.PRGCODE,
    BCGM.BILLCYCLE,
    BCGM.BILLCYCLE_GROUP_ID
FROM
    CUSTOMER_BASE CB,
    CUSTOMER_ALL CA,
    BILLCYCLE_GROUP_MEMBER BCGM
WHERE
    CB.CUSTOMER_ID = CA.CUSTOMER_ID
    and CB.CUSTOMER_SET_ID = BCGM.CUSTOMER_SET_ID
    and CA.BILLCYCLE = BCGM.BILLCYCLE;