CREATE OR REPLACE VIEW CUSTOMER_SET_RANGE_VIEW (customer_set_id, customer_set_label, app_seq_id, app_seq_range_id, app_seq_key, app_seq_range_key, app_seq_range_active_flag, start_value, stop_value) AS 
select
    CS.CUSTOMER_SET_ID,
    CS.CUSTOMER_SET_LABEL,
    ASE.APP_SEQUENCE_ID,
    ASR.APP_SEQUENCE_RANGE_ID,
    ASE.APP_SEQUENCE_KEY,
    ASR.APP_SEQUENCE_RANGE_KEY,
    ASR.RANGE_ACTIVE_FLAG,
    ASR.START_VALUE,
    ASR.STOP_VALUE
from
    CUSTOMER_SET CS,
    CUSTOMER_SET_SEGMENT CSG,
    APP_SEQUENCE_RANGE ASR,
    APP_SEQUENCE ASE
where
    ASE.SEGMENTATION_IND = 'Y'
    and CS.CUSTOMER_SET_ID = CSG.CUSTOMER_SET_ID
    and ASR.APP_SEQUENCE_ID = ASE.APP_SEQUENCE_ID
    and ASR.APP_SEQUENCE_SEGMENT_ID = CSG.APP_SEQUENCE_SEGMENT_ID;