CREATE OR REPLACE VIEW CUSTOMER_MLA AS 
select
    CB.CUSTOMER_ID,
    CA.CUSTCODE,
    CB.CUSTOMER_SET_ID,
    CA.CURRENCY,
    CA.CSCURBALANCE,
    CA.SETTLES_P_MONTH,
    CA.CASHRETOUR,
    CA.CONVRATETYPE_PAYMENT,
    CA.CONVRATETYPE_REFUND,
    CA.CSMODDATE,
    CA.USER_LASTMOD,
    CA.CSMOD,
    CA.PRIMARY_DOC_CURRENCY,
    CA.SECONDARY_DOC_CURRENCY,
    CA.EXPECT_PAY_CURR_ID,
    CA.REFUND_CURR_ID,
    CA.PRIM_CONVRATETYPE_DOC,
    CA.SEC_CONVRATETYPE_DOC,
    CA.COSTCENTER_ID,
    CA.REC_VERSION,
    CA.PRGCODE
from
    CUSTOMER_BASE CB,
    CUSTOMER_ALL CA
where
    CB.CUSTOMER_ID = CA.CUSTOMER_ID with check option;