CREATE OR REPLACE VIEW CUSTOMER_BCH AS 
select  CB.CUSTOMER_ID
       ,CA.CUSTCODE
       ,CA.BILLCYCLE
       ,CB.CUSTOMER_SET_ID
       ,CA.CSTESTBILLRUN
       ,CA.LBC_DATE
       ,CA.CSACTIVATED
       ,CA.BILL_INFORMATION
       ,CA.CSLEVEL
       ,CA.CSTYPE
from    CUSTOMER_BASE CB
       ,CUSTOMER_ALL  CA
where   CB.CUSTOMER_ID = CA.CUSTOMER_ID;

