CREATE OR REPLACE VIEW DAB_OBJECT_VIEW 
(object_name, dab_schema, design_track, object_short_name, setup_dir) AS 
SELECT
    DOT.OBJECT_NAME,
    DOB.OWNER,
    DOT.DESIGN_TRACK,
    LOWER(DOT.OBJECT_NAME),
    LOWER(DOT.SETUP_DIR)
FROM
    DAB_OBJECT_TABLE DOT,
    DBA_OBJECTS DOB
WHERE
    DOT.OBJECT_NAME = DOB.OBJECT_NAME
    AND DOB.OWNER not in ('SYS', 'SYSTEM', 'TALK', 'PUBLIC')
    AND DOT.GENDDL_IND = 'Y';