CREATE OR REPLACE VIEW DATA_CLASS_VIEW (data_class_id, data_class_des, data_class_type, data_type_code, data_type_des, process_name, table_name, key_column, des_column, min_value, max_value) AS 
SELECT
    DC.DATA_CLASS_ID,
    DC.DESCRIPTION,
    DC.DATA_CLASS_TYPE,
    DT.DATA_TYPE_CODE,
    DT.DESCRIPTION,
    DP.DATA_PROCESS_CODE,
    DE.DATA_ENTITY_NAME,
    DE.DATA_KEY_COLUMN,
    DE.DATA_DES_COLUMN,
    DR.DATA_MIN_VALUE,
    DR.DATA_MAX_VALUE
FROM
    DATA_CLASS DC,
    DATA_TYPE DT,
    DATA_ENTITY DE,
    DATA_RANGE DR,
    DATA_PROCESS DP
WHERE
    DC.DATA_TYPE_ID = DT.DATA_TYPE_ID
    AND DC.DATA_CLASS_ID = DE.DATA_CLASS_ID (+)
    AND DC.DATA_CLASS_ID = DR.DATA_CLASS_ID (+)
    AND DC.DATA_CLASS_ID = DP.DATA_CLASS_ID (+);