CREATE OR REPLACE VIEW DEALER AS 
SELECT
    CUSTOMER_ID,
    CUSTOMER_ID_HIGH,
    CUSTCODE,
    CSST,
    CSTYPE,
    CSACTIVATED,
    CSDEACTIVATED,
    CUSTOMER_DEALER,
    CSTYPE_DATE,
    CSLEVEL,
    CSCUSTTYPE,
    CSLVLNAME,
    TMCODE,
    PRGCODE,
    TERMCODE,
    CSCLIMIT,
    CSCURBALANCE,
    CSDEPDATE,
    BILLCYCLE,
    CSTESTBILLRUN,
    BILL_LAYOUT,
    PAYMNTRESP,
    TARGET_REACHED,
    PCSMETHPAYMNT,
    PASSPORTNO,
    BIRTHDATE,
    DUNNING_FLAG,
    COMM_NO,
    POS_COMM_TYPE,
    BTX_PASSWORD,
    BTX_USER,
    SETTLES_P_MONTH,
    CASHRETOUR,
    CSTRADECODE,
    CSPASSWORD,
    CSPROMOTION,
    CSCOMPREGNO,
    CSCOMPTAXNO,
    CSREASON,
    CSCOLLECTOR,
    CSCONTRESP,
    CSDEPOSIT,
    CSCREDIT_DATE,
    CSCREDIT_REMARK,
    SUSPENDED,
    REACTIVATED,
    PREV_BALANCE,
    LBC_DATE,
    EMPLOYEE,
    COMPANY_TYPE,
    CRLIMIT_EXC,
    AREA_ID,
    COSTCENTER_ID,
    CSFEDTAXID,
    CREDIT_RATING,
    CSCREDIT_STATUS,
    DEACT_CREATE_DATE,
    DEACT_RECEIP_DATE,
    EDIFACT_ADDR,
    EDIFACT_USER_FLAG,
    EDIFACT_FLAG,
    CSDEPOSIT_DUE_DATE,
    CALCULATE_DEPOSIT,
    TMCODE_DATE,
    CSLANGUAGE,
    CSRENTALBC,
    ID_TYPE,
    USER_LASTMOD,
    CSENTDATE,
    CSMODDATE,
    CSMOD,
    CSNATIONALITY,
    CSBILLMEDIUM,
    CSITEMBILLMEDIUM,
    CUSTOMER_ID_EXT,
    CSRESELLER,
    CSCLIMIT_O_TR1,
    CSCLIMIT_O_TR2,
    CSCLIMIT_O_TR3,
    CSCREDIT_SCORE,
    CSTRADEREF,
    CSSOCIALSECNO,
    CSDRIVELICENCE,
    CSSEX,
    CSEMPLOYER,
    WPID,
    CSPREPAYMENT,
    CSREMARK_1,
    CSREMARK_2,
    MA_ID,
    CSSUMADDR,
    BILL_INFORMATION,
    DEALER_ID,
    DUNNING_MODE,
    NOT_VALID,
    CSCRDCHECK_AGREED,
    MARITAL_STATUS,
    EXPECT_PAY_CURR_ID,
    CONVRATETYPE_PAYMENT,
    REFUND_CURR_ID,
    CONVRATETYPE_REFUND,
    SRCODE,
    CURRENCY,
    PRIMARY_DOC_CURRENCY,
    SECONDARY_DOC_CURRENCY,
    PRIM_CONVRATETYPE_DOC,
    SEC_CONVRATETYPE_DOC,
    REC_VERSION
FROM
    CUSTOMER_ALL
WHERE
    CUSTOMER_ID < 0
    AND (
        (CSMOD IS NULL)
        OR (CSMOD != 'D')
    ) WITH CHECK OPTION;