
CREATE OR REPLACE VIEW DIH_FILE_CONFIG AS 
SELECT
    IFC.IMPORT_FUNCTION_ID IMPORT_FUNCTION_ID,
    IFC.TRANSFER_MODE TRANSFER_MODE,
    IFC.NETWORK_ELEMENT_ID NETWORK_ELEMENT_ID,
    IFC.IMPORT_DIRECTORY IMPORT_DIRECTORY,
    IFC.IMPORT_FILENAME_PATTERN IMPORT_FILENAME_PATTERN,
    IFC.DESCRIPTION DESCRIPTION,
    IFT.SCRIPT_NAME SCRIPT_NAME,
    IFT.FILE_XFER_MIN_RATE FILE_XFER_MIN_RATE,
    THS.FT_ID FILE_TYPE_ID,
    THS.TYPE TYPE,
    THS.DIRECTORY DIRECTORY,
    IFC.PROCESS_PRIORITY PROCESS_PRIORITY
from
    IMP_FUNCTION_CONTROL IFC,
    IMP_FTAM_CONTROL IFT,
    THSFTTAB THS
where
    THS.FT_ID = IFC.FILE_TYPE_ID
    and IFC.IMPORT_FUNCTION_ID = IFT.IMPORT_FUNCTION_ID
    and THS.IO = 'I'
    and IFC.TRANSFER_MODE = 2
UNION
SELECT
    IFC.IMPORT_FUNCTION_ID IMPORT_FUNCTION_ID,
    IFC.TRANSFER_MODE TRANSFER_MODE,
    IFC.NETWORK_ELEMENT_ID NETWORK_ELEMENT_ID,
    IFC.IMPORT_DIRECTORY IMPORT_DIRECTORY,
    IFC.IMPORT_FILENAME_PATTERN IMPORT_FILENAME_PATTERN,
    IFC.DESCRIPTION DESCRIPTION,
    NULL SCRIPT_NAME,
    to_number(NULL) FILE_XFER_MIN_RATE,
    THS.FT_ID FILE_TYPE_ID,
    THS.TYPE TYPE,
    THS.DIRECTORY DIRECTORY,
    IFC.PROCESS_PRIORITY PROCESS_PRIORITY
from
    IMP_FUNCTION_CONTROL IFC,
    THSFTTAB THS
where
    THS.FT_ID = IFC.FILE_TYPE_ID
    and THS.IO = 'I'
    and IFC.TRANSFER_MODE != 2;