CREATE OR REPLACE VIEW EGL_PACK_RATE_TYPE_VIEW AS 
SELECT
    DISTINCT EPUT.EGCODE,
    UURT.RATE_TYPE_ID
FROM
    EGL_PACK_USAGE_TYPE EPUT,
    UDC_USAGE_RATE_TYPE UURT
WHERE
    UURT.USAGE_TYPE_ID = EPUT.USAGE_TYPE_ID WITH READ ONLY;