CREATE OR REPLACE VIEW EXCHANGE_FORMAT_IR_VIEW(exchange_format_id, sccode, description, version) AS 
select
    EFT.EXCHANGE_FORMAT_ID,
    TVT.SCCODE,
    TVT.DES,
    EFT.VERSION
from
    EXCHANGE_FORMAT EFT,
    MPDTVTAB TVT
where
    EFT.EXCHANGE_FORMAT_ID = TVT.TVCODE
    and EFT.EXCHANGE_FORMAT_TYPE = 'TRAC'
    and TVT.ROAMING = 'X';