CREATE OR REPLACE VIEW FEES_NON_RECURRING AS 
SELECT
    CDR_ID,
    CDR_SUB_ID,
    UDR_BASEPART_ID,
    UDR_CHARGEPART_ID,
    CO_ID,
    AMOUNT_GROSS,
    REC_VERSION,
    CURRENCY,
    GLCODE_DISC,
    JOBCOST_ID_DISC,
    GLCODE_MINCOM,
    JOBCOST_ID_MINCOM,
    CUSTOMER_ID,
    SEQNO,
    FEE_TYPE,
    AMOUNT,
    REMARK,
    GLCODE,
    ENTDATE,
    PERIOD,
    USERNAME,
    VALID_FROM,
    JOBCOST,
    BILL_FMT,
    SERVCAT_CODE,
    SERV_CODE,
    SERV_TYPE,
    TMCODE,
    VSCODE,
    SPCODE,
    SNCODE,
    EVCODE,
    FEE_CLASS
FROM
    FEES
WHERE
    FEE_TYPE = 'N' WITH READ ONLY;