CREATE OR REPLACE VIEW FIH_FILE_PROCESS  AS 

SELECT  THU.FILE_ID
       ,THU.FILENAME
       ,THU.NETWORK_ELEMENT_ID
       ,THU.RECEIVED
       ,THU.STATUS
       ,THU.BLKSIZE
       ,THU.FLJOB
       ,THU.FILE_TYPE
       ,EFT.EXCHANGE_FORMAT_TYPE
       ,EFT.VERSION
       ,THS.TYPE
       ,THS.IMP_CHANNEL_ID
       ,THS.SOURCE_NETWORK_CODE
       ,THS.HOME_NETWORK_CODE
       ,SCT.SCCODE market_code
       ,SCT.SCSLPREFIX market_prefix
       ,THS.DIRECTORY
       ,THS.RECYCLING_IND
       ,THS.SPLIT_TRANSACTION_IND
       ,THS.COLLECT_RECORD_IND
       ,THS.MAXIMAL_TRANSACTION_SIZE
       ,THS.MAXIMAL_COLLECTION_TIME
       ,THS.FILE_SOURCE
FROM    THSFTTAB THS
       ,THUFITAB THU
       ,MPDPLTAB PLT
       ,MPDSCTAB SCT
       ,EXCHANGE_FORMAT EFT
WHERE   THU.FILE_TYPE = THS.FT_ID
AND     PLT.PLCODE    = THS.HOME_NETWORK_CODE
AND     SCT.SCCODE    = PLT.SCCODE
AND     EFT.EXCHANGE_FORMAT_ID = THS.EXCHANGE_FORMAT_ID
AND     THS.IO = 'I'
AND     THS.PROCESS = 'fih'
WITH CHECK OPTION;

