CREATE
OR REPLACE VIEW GLACCOUNT AS
SELECT
    "GLACODE",
    "GLADESC",
    "GLATYPE",
    "GLAACTIVE",
    "GLADEPT",
    "GLAENTDATE",
    "GLAMODDATE",
    "GLAMOD",
    "GLAKSTKZ",
    "REC_VERSION"
FROM
    GLACCOUNT_ALL
WHERE
    GLAMOD IS NULL
    OR GLAMOD != 'D';