CREATE OR REPLACE VIEW GLENTRY AS 
SELECT
    "GLEXACT",
    "GLESEQ",
    "GLECODE",
    "GLEENTDATE",
    "GLECD",
    "GLEPOSTSUM",
    "GLESOURCE",
    "GLESOURCETIME",
    "GLEAMT",
    "GLEREM",
    "GLEPP",
    "GLEKST",
    "GLELPP",
    "GLEREVFLG",
    "GLEPOSTFIBU",
    "GLJOBCOST",
    "GLCOSTCENT",
    "GLEMOD",
    "CURRENCY",
    "REC_VERSION"
FROM
    GLENTRY_ALL
WHERE
    GLEMOD IS NULL
    OR GLEMOD != 'D';