CREATE OR REPLACE VIEW GLFORMATHDR AS 
SELECT
    "GFHFMTNUM",
    "GFHLINENUM",
    "GFHLINEDESC",
    "GFHLEVEL",
    "GFHBALFLG",
    "GFHADDFLG",
    "GFHSUMFLG",
    "GFHSPC",
    "GFHINDENT",
    "GFHENTDATE",
    "GFHMODDATE",
    "GFHMOD",
    "REC_VERSION"
FROM
    GLFORMATHDR_ALL
WHERE
    GFHMOD IS NULL
    OR GFHMOD != 'D';