CREATE OR REPLACE VIEW GLSUMMARY  AS 
SELECT
    "GLSCODE",
    "GLSPP",
    "CURRENCY",
    "GLSDEBIT",
    "GLSCREDIT",
    "GLSBUDGET",
    "GLSBUD2",
    "GLSBUD3",
    "GLSMOD",
    "GLSALLOC",
    "GLSDEBITSUM",
    "GLSCREDITSUM",
    "REC_VERSION"
FROM
    GLSUMMARY_ALL
WHERE
    GLSMOD IS NULL
    OR GLSMOD != 'D';