CREATE OR REPLACE VIEW HCH_SERVICE_POINTER AS 
select
    SSV.SRVCODE SRVCODE,
    SSV.SRVIND SRVIND,
    SVP.SRV_POINTER SWITCH_CODE,
    SC.SCSLPREFIX SLPREFIX,
    SW.SW_SHORTDESC SWITCH_TYPE
from
    MPSSPTAB SVP,
    MPSSVTAB SSV,
    MPDSCTAB SC,
    MPDSWTAB SW
where
    SVP.SVCODE = SSV.SVCODE
    and SSV.SCCODE = SC.SCCODE
    and SW.SWCODE = SVP.SWCODE;