CREATE OR REPLACE VIEW IMP_CHANNEL_VIEW (imp_channel_id, imp_channel_des, drc_context_key) AS 
SELECT
    IMP_CHANNEL_TABLE.IMP_CHANNEL_ID,
    IMP_CHANNEL_TABLE.IMP_CHANNEL_DES,
    UDS_CONTEXT.UDS_CONTEXT_KEY
FROM
    IMP_CHANNEL_TABLE,
    UDS_CONTEXT
WHERE
    IMP_CHANNEL_TABLE.DRC_CONTEXT_ID = UDS_CONTEXT.UDS_CONTEXT_ID;