CREATE OR REPLACE VIEW IPC_PROCESS_CONTROL AS 
SELECT
    PROG_ID,
    PROG_NAME,
    PARAMETERS,
    TIME_MODE,
    STARTUP_TIME,
    INTERVAL,
    STATE,
    RETURNCODE1,
    RETURNCODE2,
    LAST_CHANGE,
    PID,
    CALLER,
    NODE,
    TIME_OF_CALL,
    SVMACHINE,
    INTERVAL_TYPE,
    IGNORE_STATE,
    MODULE_PROCESS_ID,
    IPC_REQUEST_ID
FROM
    SPSPCTAB;