CREATE OR REPLACE VIEW MAS_ROUNDING_RULE  AS 
select
    REC_VERSION,
    SCOPE,
    INT_LEVEL,
    INT_EXPONENT,
    INT_LENGTH,
    INT_MINLENGTH,
    INT_RND_MINLENGTH,
    INVOICE_SCALE,
    SCCODE,
    FORCURR_ID
FROM
    ROUNDING_STRATEGY;