CREATE OR REPLACE VIEW MIG_HISTORY_VIEW (script, track, des, entry_date) AS 
SELECT
    MHI.SCRIPT_NAME,
    MHI.TRACK,
    MHI.DESCRIPTION,
    MPC.ENTRY_DATE
FROM
    MIG_HISTORY MHI,
    MIG_PROCESS MPC
WHERE
    MHI.SCRIPT_NAME = MPC.SCRIPT_NAME;