CREATE OR REPLACE VIEW MPDHPLMN AS 
SELECT
    PLCODE,
    SCCODE,
    PLMNNAME,
    PLMNTYPE,
    SHDES,
    COUNTRY,
    INTRUNK,
    OUTTRUNK,
    RECONIND,
    PLNETID,
    PLCDRID,
    CAMEL_FLAG,
    NETWORK_TYPE,
    SP_DEFDOMAIN,
    REC_VERSION,
    DEFAULT_NETWORK_ELEMENT_ID,
    RESET_STORMED_PERIOD
FROM
    MPDPLTAB,
    RD_RESET_STORMED_CONFIG
WHERE
    PLMNTYPE = 'H'
    AND PLCODE = HPLCODE (+) WITH READ ONLY;