CREATE OR REPLACE VIEW MPUTMTAB AS 
SELECT
    RATEPLAN.TMCODE,
    RATEPLAN_VERSION.VSCODE,
    RATEPLAN_VERSION.VSDATE,
    RATEPLAN.DES,
    RATEPLAN.SHDES,
    RATEPLAN_VERSION.STATUS,
    RATEPLAN_VERSION.PLCODE,
    RATEPLAN_VERSION.TMRC,
    RATEPLAN_VERSION.APDATE,
    RATEPLAN_VERSION.CURRENCY,
    RATEPLAN_VERSION.REC_VERSION,
    MPDPLTAB.PLMNNAME,
    RATEPLAN.TMGLOBAL,
    RATEPLAN.PRERATED_TAP_RP_IND,
    RATEPLAN.SERVICE_MIX_TYPE,
    RATEPLAN.EXTRNL_RATEPLAN_ID,
    PDE_RATEPLAN
FROM
    RATEPLAN,
    RATEPLAN_VERSION,
    MPDPLTAB
WHERE
    RATEPLAN.TMCODE = RATEPLAN_VERSION.TMCODE
    AND RATEPLAN_VERSION.PLCODE = MPDPLTAB.PLCODE(+);