CREATE OR REPLACE VIEW MPUUBTAB_PBCH AS 
select
    CUSTOMER_ID,
    UNBILLED_AMOUNT,
    CRD_TICKLER_O_TR,
    CRLIMIT_EXC,
    TO_NUMBER(NULL) as LAST_BILLING_DURATION,
    REC_VERSION,
    CURRENCY,
    CONTRACT_NUM,
    RTX_NUM
from
    MPUUBTAB;