CREATE
OR REPLACE VIEW NET_PROFILE_VIEW (profile_id, net_profile_des, plcode, plmnname) AS
SELECT
    NET_PROFILE.PROFILE_ID,
    NET_PROFILE.DES,
    MPDPLTAB.PLCODE,
    MPDPLTAB.PLMNNAME
FROM
    NET_PROFILE,
    MPDPLTAB
WHERE
    NET_PROFILE.PLCODE = MPDPLTAB.PLCODE;