CREATE OR REPLACE VIEW NETWORK_NUMBERING_VIEW (plcode, npcode, country_code, national_access_code, resource_type) AS 
SELECT
    NNT.PLCODE,
    NNT.NPCODE,
    NNT.COUNTRY_CODE,
    NNT.NATIONAL_ACCESS_CODE,
    NPT.NPCODE_SUBTYPE
FROM
    MPDNPTAB NPT,
    MPDLKPXN NNT
WHERE
    NPT.NPCODE = NNT.NPCODE
    AND NPT.NPCODE_SUBTYPE IS NOT NULL WITH READ ONLY;