CREATE OR REPLACE VIEW NETWORK_DESTINATION_VIEW AS 
SELECT
    PXN.PLCODE,
    PXN.NPCODE,
    PXN.COUNTRY_CODE,
    NDT.NATIONAL_DESTINATION_CODE,
    NDT.PRIMARY_NDC_FLAG
FROM
    MPDLKPXN PXN,
    NETWORK_DESTINATION_TABLE NDT
WHERE
    PXN.NPCODE = NDT.NPCODE
    AND PXN.PLCODE = NDT.PLCODE WITH READ ONLY;