CREATE
OR REPLACE VIEW ORDERHDR AS
SELECT
    "OHXACT",
    "OHSTATUS",
    "OHSTATUSFLG",
    "OHENTDATE",
    "OHREFNUM",
    "OHTSHDATE",
    "OHSLS",
    "CUSTOMER_ID",
    "OHCSEQ",
    "OHSNAME",
    "OHSADDR1",
    "OHSADDR2",
    "OHSADDR3",
    "OHSCITY",
    "OHSST",
    "OHSZIP",
    "OHSCOUNTRY",
    "OHSCRC",
    "OHATTN",
    "OHTERMS",
    "OHTRUCKER",
    "OHPONUM",
    "OHRELEASE",
    "OHPSNO",
    "OHFRTTERMS",
    "OHORDTYP",
    "OHCANDATE",
    "OHASSOCXACT",
    "OHPRT1",
    "OHPRT2",
    "OHPRT3",
    "OHUSERID",
    "OHREFDATE",
    "OHSHPDATE",
    "OHDUEDATE",
    "OHIPP",
    "OHILPP",
    "OHPOSTGL",
    "OHPOSTAR",
    "OHARCUSTOMER_ID",
    "OHGLAR",
    "OHDISDATE",
    "DDEBIT_FLAG",
    "OHARFLG",
    "OHINVTYPE",
    "OHFULFILDATE",
    "OHPAYMENT_ID",
    "OHPOSTFIBU",
    "OHREASON",
    "OHRS_ID",
    "OHDDHFLAG",
    "OHDDHDATE",
    "OHFCT",
    "OHLCT",
    "OHMOD",
    "OHXRATE",
    "OHECCODE",
    "OHECNAME",
    "OHGLEXACT",
    "OHDUNSTEP",
    "OHFLFCT",
    "OHFLLCT",
    "CO_ID",
    "COMPLAINT",
    "COMPLAINT_DATE",
    "RTX_STATUS",
    "OHBILLSEQNO",
    "OHCANCELFLAG",
    "CONVDATE_EXCHANGE",
    "OHGLEXACT_TAX",
    "GLACODE_DIFF",
    "JOBCOST_ID_DIFF",
    "TAX_ROUNDING_FLAG",
    "GL_CURRENCY",
    "DOCUMENT_CURRENCY",
    "DOCUMENT_CONVRATETYPE_ID",
    "SECONDARY_CURRENCY",
    "SECONDARY_CONVRATETYPE_ID",
    "OHINVAMT_GL",
    "OHOPNAMT_GL",
    "OHDISAMT_GL",
    "OHDISTAKAMT_GL",
    "OHTAXAMT_GL",
    "TAXAMT_DIFF_GL",
    "OHINVAMT_DOC",
    "OHOPNAMT_DOC",
    "OHDISAMT_DOC",
    "OHDISTAKAMT_DOC",
    "OHTAXAMT_DOC",
    "GL_CONVRATETYPE_ID",
    "FEE_BALANCE",
    "FEE_BALANCE_GROSS",
    "CURRENCY",
    "OHCOSTCENT",
    "REC_VERSION",
    "OHINVAMT_SECDOC",
    "TAXAMT_DIFF_SECDOC",
    "PAYMENTFAILED"
FROM
    ORDERHDR_ALL
WHERE
    OHMOD IS NULL
    OR OHMOD != 'D';