CREATE OR REPLACE VIEW PAYMENT AS 
SELECT
 "CUSTOMER_ID",
    "SEQ_ID",
    "BANK_ID",
    "ACCOUNTOWNER",
    "BANKACCNO",
    "BANKSUBACCOUNT",
    "BANKNAME",
    "BANKZIP",
    "BANKCITY",
    "BANKSTREET",
    "VALID_THRU_DATE",
    "AUTH_OK",
    "AUTH_DATE",
    "AUTH_NO",
    "AUTH_CREDIT",
    "AUTH_TN",
    "AUTH_REMARK",
    "CEILINGAMT",
    "BANKSTATE",
    "BANKCOUNTY",
    "BANKSTREETNO",
    "BANKCOUNTRY",
    "ORDERNUMBER",
    "ACT_USED",
    "PAYMENT_TYPE",
    "ENTDATE",
    "MODDATE",
    "USERLASTMOD",
    "PMOD",
    "SWIFTCODE",
    "BANK_CONTROLKEY",
    "CURRENCY",
    "REC_VERSION"
FROM
    PAYMENT_ALL
WHERE
    PMOD != 'D'
    OR PMOD IS NULL WITH CHECK OPTION;