CREATE OR REPLACE VIEW PAYMENTTYPE_INT AS 
SELECT
"PAYMENT_ID",
    "PAYMENTCODE",
    "PAYMENTNAME",
    "PAYMENTENTDATE",
    "PAYMENTMODDATE",
    "PAYMENTMOD",
    "PAYMENTAUTH",
    "ACCOUNTOWNER",
    "BANKACCNO",
    "BANKSUBACCOUNT",
    "BANKNAME",
    "BANKSTREET",
    "BANKZIP",
    "BANKCITY",
    "VALID_THRU_DATE",
    "PAYMNT_INFO_AVL",
    "PAYMNT_INFO_REQ",
    "PAYMNT_FLOW",
    "PREPAYMENT_DEF",
    "ORDERNUMBER",
    "PAYMNT_DEF",
    "CREDITCARDCOMPANY",
    "CEILING_AMOUNT",
    "BANKSTREETNO",
    "BANKSTATE",
    "BANKCOUNTRY",
    "BANKCOUNTY",
    "ACCOUNT_VALIDATION",
    "SWIFTCODE",
    "REC_VERSION"
FROM
    PAYMENTTYPE_ALL
WHERE
    PAYMENT_ID < 0
    and (
        PAYMENTMOD != 'D'
        or paymentmod is null
    );