CREATE OR REPLACE VIEW POSTPERIOD AS 
SELECT
  "PPPERIOD",
    "PPARMONTH",
    "PPARYEAR",
    "PPARCURMTH",
    "PPGLMONTH",
    "PPGLYEAR",
    "PPGLCURMTH",
    "PPSRTDATE",
    "PPENDDATE",
    "PPDESC",
    "PPENTDATE",
    "PPMODDATE",
    "PPMOD",
    "REC_VERSION"
FROM
    POSTPERIOD_ALL
WHERE
    PPMOD IS NULL
    OR PPMOD != 'D';