CREATE OR REPLACE VIEW  PRICING_HISTORY AS 
(
    SELECT
        "CO_ID",
        "SEQNO",
        "TMCODE",
        "TMCODE_DATE",
        "USERLASTMOD",
        "REC_VERSION"
    FROM
        RATEPLAN_HIST
) WITH READ ONLY;