CREATE OR REPLACE VIEW PRICEGROUP AS 
SELECT
  "PRGCODE",
    "PRGSEQNUM",
    "PRGNAME",
    "PRGENTDATE",
    "PRGMODDATE",
    "LETTERTYPE",
    "SECRET",
    "FORWARD",
    "LISTDIRECTORY",
    "PRGMOD",
    "PRG_DEF",
    "REC_VERSION"
FROM
    PRICEGROUP_ALL
WHERE
    PRGMOD != 'D';