CREATE OR REPLACE VIEW PROFILE_SERVICE_FILTER AS 
SELECT
     "PROFILE_ID",
    "CO_ID",
    "SNCODE",
    "SPCODE_HISTNO",
    "STATUS_HISTNO",
    "ENTRY_DATE",
    "CHANNEL_NUM",
    "OVW_ACC_FIRST",
    "ON_CBB",
    "DATE_BILLED",
    "SN_CLASS",
    "OVW_SUBSCR",
    "SUBSCRIPT",
    "OVW_ACCESS",
    "OVW_ACC_PRD",
    "ACCESSFEE",
    "CHANNEL_EXCL",
    "DIS_SUBSCR",
    "INSTALL_DATE",
    "TRIAL_END_DATE",
    "PRM_VALUE_ID",
    "CURRENCY",
    "SRV_TYPE",
    "SRV_SUBTYPE",
    "OVW_ADV_CHARGE",
    "ADV_CHARGE",
    "ADV_CHARGE_PRD",
    "DELETE_FLAG",
    "REC_VERSION"
FROM
    PROFILE_SERVICE
WHERE
    co_id not in (
        4515,
        6986,
        7278,
        9345,
        9420,
        10021,
        12170,
        12465,
        14437,
        15504,
        15570,
        16314
    );