CREATE OR REPLACE VIEW PROMO_PROP_VIEW3 (seq_no, uds_member_code, uds_element_code, description) AS 
SELECT
    DISTINCT 100000 * PRMPRPV1.UDS_MEMBER_CODE + PRMPRPV1.UDS_ELEMENT_CODE,
    PRMPRPV1.UDS_MEMBER_CODE,
    PRMPRPV1.UDS_ELEMENT_CODE,
    PRMPRPV1.DESCRIPTION
FROM
    PROMO_PROP_VIEW1 PRMPRPV1,
    UDS_STORAGE_ITEM UDSSTI,
    UDS_CONTEXT UDSCON,
    UDS_MEMBER UDSMEM
WHERE
    PRMPRPV1.UDS_MEMBER_CODE = UDSSTI.UDS_MEMBER_CODE
    AND PRMPRPV1.UDS_ELEMENT_CODE = UDSSTI.UDS_ELEMENT_CODE
    AND UDSSTI.UDS_STORAGE_ID = UDSCON.UDS_STORAGE_ID
    AND UDSCON.UDS_CONTEXT_KEY = 'RTX'
    AND PRMPRPV1.UDS_MEMBER_CODE = UDSMEM.UDS_MEMBER_CODE
    AND UDSMEM.UDS_NODE_CODE in (1, 2, 3);