CREATE OR REPLACE VIEW PROMO_PROP_VIEW AS 
SELECT
    PRMPA.PROP_ID,
    PRMP.DESCRIPTION,
    PRMPA.HIERARC_LEVEL,
    PRMPA.DATA_AREA_ID,
    PRMP.UDS_MEMBER_CODE,
    PRMP.UDS_ELEMENT_CODE,
    PRMPA.EVALUABLE
FROM
    PROMO_PROP_ALL PRMPA,
    PROMO_PROP PRMP
WHERE
    PRMPA.PROP_ID = PRMP.PROP_ID
UNION
SELECT
    PRMPA.PROP_ID,
    PRMPUDS.DESCRIPTION,
    HIERARC_LEVEL,
    PRMPA.DATA_AREA_ID,
    PRMPUDS.UDS_MEMBER_CODE,
    PRMPUDS.UDS_ELEMENT_CODE,
    PRMPA.EVALUABLE
FROM
    PROMO_PROP_ALL PRMPA,
    PROMO_PROP_UDS PRMPUDS
WHERE
    PRMPA.PROP_ID = PRMPUDS.PROP_ID;