CREATE OR REPLACE VIEW PROMO_PROP_VIEW2 AS 
SELECT
    PRMPTT.PROP_ID,
    PRMPUDS.DESCRIPTION,
    PRMPTT.STATUS
FROM
    PROMO_PROP_TO_TYPE PRMPTT,
    PROMO_PROP_TYPE PRMPT,
    PROMO_PROP_UDS PRMPUDS
WHERE
    PRMPT.PROP_TYPE_CODE LIKE 'IQ%'
    AND PRMPTT.PROP_ID = PRMPUDS.PROP_ID
    AND PRMPTT.PROP_TYPE_ID = PRMPT.PROP_TYPE_ID
    AND PRMPUDS.UDS_MEMBER_CODE IS NOT NULL
UNION
SELECT
    PRMPTT.PROP_ID,
    PRMP.DESCRIPTION,
    PRMPTT.STATUS
FROM
    PROMO_PROP_TO_TYPE PRMPTT,
    PROMO_PROP_TYPE PRMPT,
    PROMO_PROP PRMP
WHERE
    PRMPT.PROP_TYPE_CODE LIKE 'IQ%'
    AND PRMPTT.PROP_ID = PRMP.PROP_ID
    AND PRMPTT.PROP_TYPE_ID = PRMPT.PROP_TYPE_ID;