CREATE OR REPLACE VIEW RATE_PACK_RATE_TYPE_VIEW AS 
SELECT
    DISTINCT RPUT.RICODE,
    UURT.RATE_TYPE_ID
FROM
    RATE_PACK_USAGE_TYPE RPUT,
    UDC_USAGE_RATE_TYPE UURT
WHERE
    UURT.USAGE_TYPE_ID = RPUT.USAGE_TYPE_ID WITH READ ONLY;