CREATE OR REPLACE VIEW  RATEPLAN_HIST_VIEW (customer_id, customer_seqno, contract_id, contract_seqno, tmcode, tmcode_date, userlastmod, customer_rec_version, contract_rec_version) AS 
SELECT
    CUSTOMER_ID,
    SEQNO,
    TO_NUMBER(NULL),
    TO_NUMBER(NULL),
    TMCODE,
    TMCODE_DATE,
    USERLASTMOD,
    REC_VERSION,
    TO_NUMBER(NULL)
FROM
    RATEPLAN_HIST_OCC
UNION
SELECT
    TO_NUMBER(NULL),
    TO_NUMBER(NULL),
    CO_ID,
    SEQNO,
    TMCODE,
    TMCODE_DATE,
    USERLASTMOD,
    TO_NUMBER(NULL),
    REC_VERSION
FROM
    RATEPLAN_HIST;