CREATE
OR REPLACE VIEW RD_RESET_RESOURCE_VIEW AS
SELECT
    RRC.PLCODE,
    NWT.PLMNNAME,
    NWT.SHDES,
    RRC.NPCODE,
    NPT.DES,
    NPT.SHDES,
    RRC.RESET_RESOURCE_PERIOD,
    RRC.SNAP_BACK_RESOURCE_PERIOD,
    RRC.DLY_LAST_RESET_DATE,
    NPT.NPCODE_SUBTYPE
FROM
    MPDNPTAB NPT,
    MPDPLTAB NWT,
    RD_RESET_RESOURCE_CONFIG RRC
WHERE
    NPT.NPCODE = RRC.NPCODE
    AND NWT.PLCODE = RRC.PLCODE
    AND NPT.NPCODE_SUBTYPE in ('D', 'P')
    AND NWT.PLMNTYPE = 'H' WITH CHECK OPTION;