CREATE OR REPLACE VIEW  REASONSTATUS AS 
SELECT
    "RS_ID",
    "RS_DESC",
    "RS_WARNING",
    "RS_TYPE",
    "RS_STATUS",
    "RS_SDES",
    "RS_DEFAULT",
    "REC_VERSION"
FROM
    REASONSTATUS_ALL
WHERE
    RS_TYPE = 'S' with check option;