CREATE OR REPLACE VIEW REMARKS AS 
SELECT
    "CUSTOMER_ID",
    "RMVCODE",
    "RMLCODE",
    "RMXACT",
    "RMXACTTYPE",
    "RMLINE",
    "RMORD",
    "RMBLFLG",
    "RMPCKFLG",
    "RMINVFLG",
    "RMCRDFLG",
    "RMPOFLG",
    "RMTEXTSHORT",
    "RMTEXT",
    "RMENTDATE",
    "RMMODDATE",
    "RMMOD",
    "USER_LASTMOD",
    "REC_VERSION"
FROM
    REMARKS_ALL
WHERE
    RMMOD IS NULL
    OR RMMOD != 'D';