CREATE OR REPLACE VIEW RES_DIRNUM_STRUCTURE_VIEW AS 
select
    R.SCCODE,
    R.DIRNUM_NPCODE,
    R.RSCODE,
    R.DIRNUM_STRUCTURE_DEF,
    R.DIRNUM_STRUCTURE_DES,
    R.DIRNUM_LABEL,
    R.DIRNUM_FORMAT,
    R.DIRNUM_ACTIVE_FLAG,
    R.DIRNUM_MMP_FLAG,
    R.DIRNUM_LOCAL_PREFIX_TYPE,
    R.DIRNUM_SUBPART_WITHOUT_AC,
    M.NPCODE_CLASS,
    R.SUPPORT_VPN_RULE,
    R.VPN_RELATION_TYPE,
    R.DIRNUM_NDC_TYPE
from
    RES_DIRNUM_STRUCTURE R,
    MPDNPTAB M
where
    R.DIRNUM_NPCODE = M.NPCODE;