CREATE OR REPLACE VIEW ROAMAGMT_BIDGROUP_VERSION_ALL AS 
SELECT
    A.ROAMAGMT_ID ROAMAGMT_ID,
    A.ROAMAGMTVSN_ID ROAMAGMTVSN_ID,
    A.ROAMAGMTVSN_TYPE ROAMAGMTVSN_TYPE,
    B.EFFECTIVE_DATE EFFECTIVE_DATE,
    NVL(A.VALID_TO_DATE, B.VALID_TO_DATE) VALID_TO_DATE,
    NVL(A.DLY_SDR_LIMIT, B.DLY_SDR_LIMIT) DLY_SDR_LIMIT,
    B.TAX_REGISTRATION_CODE TAX_REGISTRATION_CODE,
    B.CURRENCY_ID CURRENCY_ID,
    NVL(A.ROAMAGMT_GROUP_ID, B.ROAMAGMT_GROUP_ID) ROAMAGMT_GROUP_ID,
    -- pn 210909 
    NVL(A.TMCODE, B.TMCODE) TMCODE,
    NVL(A.SPCODE, B.SPCODE) SPCODE,
    B.IN_EXCHG_FRMT_ID,
    B.IN_EXCHG_FRMT_RLS_ID,
    B.OUT_EXCHG_FRMT_ID,
    B.OUT_EXCHG_FRMT_RLS_ID,
    NVL(A.GLCODE, B.GLCODE) GLCODE,
    NVL(A.MOC_USG_GLCODE, B.MOC_USG_GLCODE) MOC_USG_GLCODE,
    NVL(A.MOC_USG_JOBCOST_ID, B.MOC_USG_JOBCOST_ID) MOC_USG_JOBCOST_ID,
    NVL(A.MOC_SUR_GLCODE, B.MOC_SUR_GLCODE) MOC_SUR_GLCODE,
    NVL(A.MOC_SUR_JOBCOST_ID, B.MOC_SUR_JOBCOST_ID) MOC_SUR_JOBCOST_ID,
    NVL(A.MTC_USG_GLCODE, B.MTC_USG_GLCODE) MTC_USG_GLCODE,
    NVL(A.MTC_USG_jobcost_id, B.MTC_USG_jobcost_id) MTC_USG_jobcost_id,
    NVL(A.RERATE_DIFF_GLCODE, B.RERATE_DIFF_GLCODE) RERATE_DIFF_GLCODE,
    NVL(
        A.RERATE_DIFF_JOBCOST_ID,
        B.RERATE_DIFF_JOBCOST_ID
    ) RERATE_DIFF_JOBCOST_ID,
    NVL(A.DLY_SUR_TYPE, B.DLY_SUR_TYPE) DLY_SUR_TYPE,
    NVL(A.DLY_SUR_AMOUNT, B.DLY_SUR_AMOUNT) DLY_SUR_AMOUNT,
    NVL(A.DLY_SUR_GLCODE, B.DLY_SUR_GLCODE) DLY_SUR_GLCODE,
    NVL(A.DLY_SUR_JOBCOST_ID, B.DLY_SUR_JOBCOST_ID) DLY_SUR_JOBCOST_ID,
    NVL(A.DLY_SUR_SERVCAT_CODE, B.DLY_SUR_SERVCAT_CODE) DLY_SUR_SERVCAT_CODE,
    NVL(A.DLY_SUR_SERV_CODE, B.DLY_SUR_SERV_CODE) DLY_SUR_SERV_CODE,
    NVL(A.DLY_SUR_SERV_TYPE, B.DLY_SUR_SERV_TYPE) DLY_SUR_SERV_TYPE,
    A.HPLMN_BID_GROUP_ID HPLMN_BID_GROUP_ID,
    A.VPLMN_BID_GROUP_ID VPLMN_BID_GROUP_ID,
    B.JURISDICTION_ORIGIN_TYPE,
    NVL(A.ARCHIVE_CDR_IND, B.ARCHIVE_CDR_IND) ARCHIVE_CDR_IND,
    NVL(A.CHARGE_TERM_SMS_IND, B.CHARGE_TERM_SMS_IND) CHARGE_TERM_SMS_IND,
    NVL(A.COMPLETE_MSRN_IND, B.COMPLETE_MSRN_IND) COMPLETE_MSRN_IND,
    NVL(A.DISCOUNT_GLCODE, B.DISCOUNT_GLCODE) DISCOUNT_GLCODE,
    NVL(A.DISCOUNT_JOBCOST_ID, B.DISCOUNT_JOBCOST_ID) DISCOUNT_JOBCOST_ID,
    NVL(A.EXCHANGE_APLMN_IND, B.EXCHANGE_APLMN_IND) EXCHANGE_APLMN_IND,
    NVL(A.FILE_RECEIVE_HOURS, B.FILE_RECEIVE_HOURS) FILE_RECEIVE_HOURS,
    NVL(A.FILE_RESUBMIT_HOURS, B.FILE_RESUBMIT_HOURS) FILE_RESUBMIT_HOURS,
    NVL(A.FILE_RETURN_HOURS, B.FILE_RETURN_HOURS) FILE_RETURN_HOURS,
    B.IN_TAX_CALCULATION_TYPE,
    B.IN_TAX_INCLUDED_IND,
    B.MOC_EXTERNAL_TAX_GLCODE,
    B.MOC_EXTERNAL_TAX_JCID,
    B.MTC_EXTERNAL_TAX_GLCODE,
    B.MTC_EXTERNAL_TAX_JCID,
    B.OUT_TAX_CALCULATION_TYPE,
    B.OUT_TAX_INCLUDED_IND,
    NVL(A.PARENT_ROAMAGMTVSN_ID, B.PARENT_ROAMAGMTVSN_ID) PARENT_ROAMAGMTVSN_ID,
    NVL(A.MIN_COMMIT_GLCODE, B.MIN_COMMIT_GLCODE) MIN_COMMIT_GLCODE,
    NVL(A.MIN_COMMIT_JOBCOST_ID, B.MIN_COMMIT_JOBCOST_ID) MIN_COMMIT_JOBCOST_ID,
    B.PEGGED_XCHNG_TYPE,
    NVL(A.SEPARATE_AIR_LAND_IND, B.SEPARATE_AIR_LAND_IND) SEPARATE_AIR_LAND_IND
FROM
    ROAMAGMT_BIDGROUP_VERSION A,
    ROAMAGMT_CIBER_VERSION_ALL B
WHERE
    A.ROAMAGMT_ID = B.ROAMAGMT_ID
    AND A.PARENT_ROAMAGMTVSN_ID = B.ROAMAGMTVSN_ID;