SELECT
    A.ROAMAGMT_ID,
    A.ROAMAGMTVSN_ID,
    A.ROAMAGMTVSN_TYPE,
    A.EFFECTIVE_DATE,
    DECODE(
        LEAST(B.EFFECTIVE_DATE, A.VALID_TO_DATE),
        NULL,
        B.EFFECTIVE_DATE,
        LEAST(B.EFFECTIVE_DATE, A.VALID_TO_DATE)
    ) VALID_TO_DATE,
    A.IN_EXCHG_FRMT_ID,
    A.IN_EXCHG_FRMT_RLS_ID,
    A.OUT_EXCHG_FRMT_ID,
    A.OUT_EXCHG_FRMT_RLS_ID,
    A.DLY_SDR_LIMIT,
    A.TAX_REGISTRATION_CODE,
    A.CURRENCY_ID,
    A.ROAMAGMT_GROUP_ID,
    A.TMCODE,
    A.SPCODE,
    A.GLCODE,
    A.MOC_USG_GLCODE,
    A.MOC_USG_JOBCOST_ID,
    A.MOC_SUR_GLCODE,
    A.MOC_SUR_JOBCOST_ID,
    A.MTC_USG_GLCODE,
    A.MTC_USG_JOBCOST_ID,
    A.RERATE_DIFF_GLCODE,
    A.RERATE_DIFF_JOBCOST_ID,
    A.DLY_SUR_TYPE,
    A.DLY_SUR_AMOUNT,
    A.DLY_SUR_GLCODE,
    A.DLY_SUR_JOBCOST_ID,
    A.DLY_SUR_SERVCAT_CODE,
    A.DLY_SUR_SERV_CODE,
    A.DLY_SUR_SERV_TYPE,
    A.JURISDICTION_ORIGIN_TYPE,
    A.ARCHIVE_CDR_IND,
    A.CHARGE_TERM_SMS_IND,
    A.COMPLETE_MSRN_IND,
    A.DISCOUNT_GLCODE,
    A.DISCOUNT_JOBCOST_ID,
    A.EXCHANGE_APLMN_IND,
    A.FILE_RECEIVE_HOURS,
    A.FILE_RESUBMIT_HOURS,
    A.FILE_RETURN_HOURS,
    A.IN_TAX_CALCULATION_TYPE,
    A.IN_TAX_INCLUDED_IND,
    A.MIN_COMMIT_GLCODE,
    A.MIN_COMMIT_JOBCOST_ID,
    A.MOC_EXTERNAL_TAX_GLCODE,
    A.MOC_EXTERNAL_TAX_JCID,
    A.MTC_EXTERNAL_TAX_GLCODE,
    A.MTC_EXTERNAL_TAX_JCID,
    A.OUT_TAX_CALCULATION_TYPE,
    A.OUT_TAX_INCLUDED_IND,
    A.PARENT_ROAMAGMTVSN_ID,
    A.PEGGED_XCHNG_TYPE,
    A.SEPARATE_AIR_LAND_IND
FROM
    ROAMAGMT_CIBER_VERSION A,
    ROAMAGMT_CIBER_VERSION B
WHERE
    (
        b.EFFECTIVE_DATE = (
            SELECT
                MIN(c.EFFECTIVE_DATE)
            FROM
                ROAMAGMT_CIBER_VERSION c
            WHERE
                c.ROAMAGMT_ID = a.ROAMAGMT_ID
                AND c.EFFECTIVE_DATE > a.EFFECTIVE_DATE
        )
    )
UNION
SELECT
    A.ROAMAGMT_ID,
    A.ROAMAGMTVSN_ID,
    A.ROAMAGMTVSN_TYPE,
    A.EFFECTIVE_DATE,
    A.VALID_TO_DATE,
    A.IN_EXCHG_FRMT_ID,
    A.IN_EXCHG_FRMT_RLS_ID,
    A.OUT_EXCHG_FRMT_ID,
    A.OUT_EXCHG_FRMT_RLS_ID,
    A.DLY_SDR_LIMIT,
    A.TAX_REGISTRATION_CODE,
    A.CURRENCY_ID,
    A.ROAMAGMT_GROUP_ID,
    A.TMCODE,
    A.SPCODE,
    A.GLCODE,
    A.MOC_USG_GLCODE,
    A.MOC_USG_JOBCOST_ID,
    A.MOC_SUR_GLCODE,
    A.MOC_SUR_JOBCOST_ID,
    A.MTC_USG_GLCODE,
    A.MTC_USG_JOBCOST_ID,
    A.RERATE_DIFF_GLCODE,
    A.RERATE_DIFF_JOBCOST_ID,
    A.DLY_SUR_TYPE,
    A.DLY_SUR_AMOUNT,
    A.DLY_SUR_GLCODE,
    A.DLY_SUR_JOBCOST_ID,
    A.DLY_SUR_SERVCAT_CODE,
    A.DLY_SUR_SERV_CODE,
    A.DLY_SUR_SERV_TYPE,
    A.JURISDICTION_ORIGIN_TYPE,
    A.ARCHIVE_CDR_IND,
    A.CHARGE_TERM_SMS_IND,
    A.COMPLETE_MSRN_IND,
    A.DISCOUNT_GLCODE,
    A.DISCOUNT_JOBCOST_ID,
    A.EXCHANGE_APLMN_IND,
    A.FILE_RECEIVE_HOURS,
    A.FILE_RESUBMIT_HOURS,
    A.FILE_RETURN_HOURS,
    A.IN_TAX_CALCULATION_TYPE,
    A.IN_TAX_INCLUDED_IND,
    A.MIN_COMMIT_GLCODE,
    A.MIN_COMMIT_JOBCOST_ID,
    A.MOC_EXTERNAL_TAX_GLCODE,
    A.MOC_EXTERNAL_TAX_JCID,
    A.MTC_EXTERNAL_TAX_GLCODE,
    A.MTC_EXTERNAL_TAX_JCID,
    A.OUT_TAX_CALCULATION_TYPE,
    A.OUT_TAX_INCLUDED_IND,
    A.PARENT_ROAMAGMTVSN_ID,
    A.PEGGED_XCHNG_TYPE,
    A.SEPARATE_AIR_LAND_IND
FROM
    ROAMAGMT_CIBER_VERSION A
WHERE
    a.EFFECTIVE_DATE = (
        SELECT
            MAX(EFFECTIVE_DATE)
        FROM
            ROAMAGMT_CIBER_VERSION D
        WHERE
            D.ROAMAGMT_ID = a.ROAMAGMT_ID
    );