CREATE OR REPLACE VIEW  ROAMAGMT_BIDGROUP_VERSION AS 
SELECT
    A.ROAMAGMT_ID,
    A.ROAMAGMTVSN_ID,
    A.ROAMAGMTVSN_TYPE,
    B.EFFECTIVE_DATE,
    A.TMCODE,
    A.SPCODE,
    A.GLCODE,
    A.MOC_USG_GLCODE,
    A.MOC_USG_JOBCOST_ID,
    A.MOC_SUR_GLCODE,
    A.MOC_SUR_JOBCOST_ID,
    A.MTC_USG_GLCODE,
    A.MTC_USG_JOBCOST_ID,
    A.RERATE_DIFF_GLCODE,
    A.RERATE_DIFF_JOBCOST_ID,
    A.DLY_SUR_AMOUNT,
    A.DLY_SUR_GLCODE,
    A.DLY_SUR_JOBCOST_ID,
    A.DLY_SUR_SERVCAT_CODE,
    A.DLY_SUR_SERV_CODE,
    A.DLY_SUR_SERV_TYPE,
    A.HPLMN_BID_GROUP_ID,
    A.VPLMN_BID_GROUP_ID,
    A.PARENT_ROAMAGMTVSN_ID,
    -- PN 210909 -add    following columns 
    A.ARCHIVE_CDR_IND,
    A.CHARGE_TERM_SMS_IND,
    A.COMPLETE_MSRN_IND,
    -- A.DISCN_TYPE_GLCODE,
    A.DISCOUNT_GLCODE,
    A.DISCOUNT_JOBCOST_ID,
    A.DLY_SDR_LIMIT,
    A.DLY_SUR_TYPE,
    A.EXCHANGE_APLMN_IND,
    A.FILE_RECEIVE_HOURS,
    A.FILE_RESUBMIT_HOURS,
    A.FILE_RETURN_HOURS,
    A.JURISDICTION_ORIGIN_TYPE,
    A.MIN_COMMIT_GLCODE,
    A.MIN_COMMIT_JOBCOST_ID,
    A.MOC_EXTERNAL_TAX_GLCODE,
    A.MOC_EXTERNAL_TAX_JCID,
    A.MTC_EXTERNAL_TAX_GLCODE,
    A.MTC_EXTERNAL_TAX_JCID,
    A.ROAMAGMT_GROUP_ID,
    A.SEPARATE_AIR_LAND_IND,
    A.VALID_TO_DATE,
    A.TAX_REGISTRATION_CODE -- end PN 210909
FROM
    ROAMAGMT_VERSION A,
    ROAMAGMT_VERSION B
WHERE
    A.ROAMAGMTVSN_TYPE = 'B'
    AND A.PARENT_ROAMAGMTVSN_ID = B.ROAMAGMTVSN_ID
    AND A.ROAMAGMT_ID = B.ROAMAGMT_ID WITH CHECK OPTION;