CREATE OR REPLACE VIEW ROAMAGMT_TAP_VERSION AS 
SELECT
    ROAMAGMT_ID,
    ROAMAGMTVSN_ID,
    ROAMAGMTVSN_TYPE,
    EFFECTIVE_DATE,
    VALID_TO_DATE,
    IN_EXCHG_FRMT_ID,
    IN_EXCHG_FRMT_RLS_ID,
    OUT_EXCHG_FRMT_ID,
    OUT_EXCHG_FRMT_RLS_ID,
    DLY_SDR_LIMIT,
    TAX_REGISTRATION_CODE,
    IN_TAX_INCLUDED_IND,
    OUT_TAX_INCLUDED_IND,
    IN_TAX_CALCULATION_TYPE,
    OUT_TAX_CALCULATION_TYPE,
    OPTIMIZED_ROUTING_IND,
    PEGGED_XCHNG_TYPE,
    COMPLETE_MSRN_IND,
    SEND_EMPTY_TAPFILES_IND,
    CURRENCY_ID,
    ROAMAGMT_GROUP_ID,
    TMCODE,
    SPCODE,
    GLCODE,
    MOC_USG_GLCODE,
    MOC_USG_JOBCOST_ID,
    MOC_SUR_GLCODE,
    MOC_SUR_JOBCOST_ID,
    MTC_USG_GLCODE,
    MTC_USG_JOBCOST_ID,
    RERATE_DIFF_GLCODE,
    RERATE_DIFF_JOBCOST_ID,
    MOC_EXTERNAL_TAX_GLCODE,
    MOC_EXTERNAL_TAX_JCID,
    MTC_EXTERNAL_TAX_GLCODE,
    MTC_EXTERNAL_TAX_JCID,
    JURISDICTION_ORIGIN_TYPE,
    ARCHIVE_CDR_IND,
    CHARGE_TERM_SMS_IND,
    DISCN_TYPE_GLCODE,
    DISCOUNT_GLCODE,
    DISCOUNT_JOBCOST_ID,
    EXCHANGE_APLMN_IND,
    FILE_RECEIVE_HOURS,
    FILE_RESUBMIT_HOURS,
    FILE_RETURN_HOURS,
    IN_RETURN_FRMT_ID,
    IN_RETURN_FRMT_RLS_ID,
    MIN_COMMIT_GLCODE,
    MIN_COMMIT_JOBCOST_ID,
    OUT_RETURN_FRMT_ID,
    OUT_RETURN_FRMT_RLS_ID,
    SEPARATE_AIR_LAND_IND
FROM
    ROAMAGMT_VERSION
WHERE
    ROAMAGMTVSN_TYPE = 'T' WITH CHECK OPTION;