CREATE OR REPLACE  VIEW ROAMAGMT_CIBER_VERSION AS 
SELECT
    ROAMAGMT_ID,
    ROAMAGMTVSN_ID,
    ROAMAGMTVSN_TYPE,
    EFFECTIVE_DATE,
    VALID_TO_DATE,
    IN_EXCHG_FRMT_ID,
    IN_EXCHG_FRMT_RLS_ID,
    OUT_EXCHG_FRMT_ID,
    OUT_EXCHG_FRMT_RLS_ID,
    DLY_SDR_LIMIT,
    TAX_REGISTRATION_CODE,
    CURRENCY_ID,
    ROAMAGMT_GROUP_ID,
    TMCODE,
    SPCODE,
    GLCODE,
    MOC_USG_GLCODE,
    MOC_USG_JOBCOST_ID,
    MOC_SUR_GLCODE,
    MOC_SUR_JOBCOST_ID,
    MTC_USG_GLCODE,
    MTC_USG_JOBCOST_ID,
    RERATE_DIFF_GLCODE,
    RERATE_DIFF_JOBCOST_ID,
    DLY_SUR_TYPE,
    DLY_SUR_AMOUNT,
    DLY_SUR_GLCODE,
    DLY_SUR_JOBCOST_ID,
    DLY_SUR_SERVCAT_CODE,
    DLY_SUR_SERV_CODE,
    DLY_SUR_SERV_TYPE,
    JURISDICTION_ORIGIN_TYPE,
    ARCHIVE_CDR_IND,
    CHARGE_TERM_SMS_IND,
    COMPLETE_MSRN_IND,
    DISCOUNT_GLCODE,
    DISCOUNT_JOBCOST_ID,
    EXCHANGE_APLMN_IND,
    FILE_RECEIVE_HOURS,
    FILE_RESUBMIT_HOURS,
    FILE_RETURN_HOURS,
    IN_TAX_CALCULATION_TYPE,
    IN_TAX_INCLUDED_IND,
    MIN_COMMIT_GLCODE,
    MIN_COMMIT_JOBCOST_ID,
    MOC_EXTERNAL_TAX_GLCODE,
    MOC_EXTERNAL_TAX_JCID,
    MTC_EXTERNAL_TAX_GLCODE,
    MTC_EXTERNAL_TAX_JCID,
    OUT_TAX_CALCULATION_TYPE,
    OUT_TAX_INCLUDED_IND,
    PARENT_ROAMAGMTVSN_ID,
    PEGGED_XCHNG_TYPE,
    SEPARATE_AIR_LAND_IND
FROM
    ROAMAGMT_VERSION
WHERE
    ROAMAGMTVSN_TYPE = 'C' WITH CHECK OPTION;