CREATE OR REPLACE VIEW RULE_UOM_VIEW AS 
SELECT
    UMCODE,
    DES,
    SHDES
FROM
    MPSUMTAB
WHERE
    LOGICAL_QUANTITY_CODE = 1
    OR LOGICAL_QUANTITY_CODE = 2
    OR LOGICAL_QUANTITY_CODE = 3
    OR LOGICAL_QUANTITY_CODE = 4
    OR LOGICAL_QUANTITY_CODE = 6;