CREATE OR REPLACE VIEW RULE_TEMPLATE_VIEW (rule_template_id, short_description, version, plug_in_id, hook_id, hook_version, version_date, work_state, rule_type_ind, detailed_description, appl_mechanism_num, eval_mechanism_num, rec_version)
 AS 
SELECT
    RT.RULE_TEMPLATE_ID,
    RT.SHORT_DESCRIPTION,
    RTV.VERSION,
    RTV.PLUG_IN_ID,
    RTV.HOOK_ID,
    RTV.HOOK_VERSION,
    RTV.VERSION_DATE,
    RTV.WORK_STATE,
    RT.RULE_TYPE_IND,
    RTS.DETAILED_DESCRIPTION,
    RTS.APPL_MECHANISM_NUM,
    RTS.EVAL_MECHANISM_NUM,
    0
FROM
    RULE_TEMPLATE_VERSION RTV,
    RULE_TEMPLATE_STANDARD RTS,
    RULE_TEMPLATE RT
WHERE
    RTV.RULE_TEMPLATE_ID = RTS.RULE_TEMPLATE_ID
    AND RT.RULE_TEMPLATE_ID = RTS.RULE_TEMPLATE_ID
    AND RT.RULE_TYPE_IND = 'S'
UNION ALL
SELECT
    RT.RULE_TEMPLATE_ID,
    RT.SHORT_DESCRIPTION,
    RTV.VERSION,
    RTV.PLUG_IN_ID,
    RTV.HOOK_ID,
    RTV.HOOK_VERSION,
    RTV.VERSION_DATE,
    RTV.WORK_STATE,
    RT.RULE_TYPE_IND,
    RTC.DETAILED_DESCRIPTION,
    RTC.APPL_MECHANISM_NUM,
    RTC.EVAL_MECHANISM_NUM,
    RTC.REC_VERSION
FROM
    RULE_TEMPLATE_VERSION RTV,
    RULE_TEMPLATE RT,
    RULE_TEMPLATE_CUSTOM RTC
WHERE
    RTV.RULE_TEMPLATE_ID = RTC.RULE_TEMPLATE_ID
    AND RT.RULE_TEMPLATE_ID = RTC.RULE_TEMPLATE_ID
    AND RT.RULE_TYPE_IND = 'C';