CREATE OR REPLACE  VIEW RULE_LOGIC_DATA (logic_subtype_id, data_class_type, data_type_code, data_type_des, table_name, key_column, des_column, min_value, max_value) AS 
SELECT
    RLST.LOGIC_SUBTYPE_ID,
    DC.DATA_CLASS_TYPE,
    DT.DATA_TYPE_CODE,
    DT.DESCRIPTION,
    DE.DATA_ENTITY_NAME,
    DE.DATA_KEY_COLUMN,
    DE.DATA_DES_COLUMN,
    DR.DATA_MIN_VALUE,
    DR.DATA_MAX_VALUE
FROM
    RULE_LOGIC_SUBTYPE RLST,
    DATA_CLASS DC,
    DATA_TYPE DT,
    DATA_ENTITY DE,
    DATA_RANGE DR
WHERE
    DC.DATA_CLASS_ID = RLST.DATA_CLASS_ID
    AND DC.DATA_TYPE_ID = DT.DATA_TYPE_ID
    AND DC.DATA_CLASS_ID = DE.DATA_CLASS_ID (+)
    AND DC.DATA_CLASS_ID = DR.DATA_CLASS_ID (+);