CREATE OR REPLACE VIEW SERVICE_TAXATION_VIEW AS 
select
    SERVTAX_ID,
    decode(JURISDICTION_ID, NULL, 0, 1) + decode(CUSTOMERCAT_CODE, NULL, 0, 2) + decode(SERVCAT_ID, NULL, 0, 4) SERVTAX_PRIORITY,
    SERVCAT_ID,
    CUSTOMERCAT_CODE,
    JURISDICTION_ID
from
    SERVICE_TAXATION with read only;