CREATE OR REPLACE VIEW SY_AMOUNTVALUES_KERNEL AS 
select
    AV_ID,
    AV_AFCODE,
    AV_SEQNO,
    AVTHRESHOLD,
    AVMODFUNC,
    CURRENCY,
    REC_VERSION
FROM
    SY_AMOUNTVALUES
where
    FCT_CLASS = 'I' WITH CHECK OPTION;