CREATE OR REPLACE VIEW TARIFF_SERVICE_PACK_DEF_VIEW AS 
SELECT
    TSP.TMCODE TMCODE,
    TSP.TMVSCODE TMVSCODE,
    TSP.SPCODE SPCODE
FROM
    TARIFF_SERVICE_PACKAGE TSP
WHERE
    SERVICE_PACKAGE_DEF = 'X' WITH READ ONLY;