CREATE OR REPLACE VIEW TAX_GROUP_PACKAGE_VIEW AS 
SELECT
    TP.TAX_PACKAGE_ID,
    TP.TAX_PACKAGE_CODE,
    TP.VALID_FROM,
    STV.SERVTAX_ID,
    STV.SERVTAX_PRIORITY,
    STV.SERVCAT_ID,
    STV.CUSTOMERCAT_CODE,
    STV.JURISDICTION_ID,
    SCC.SERVCAT_CODE,
    SCC.SERV_CODE,
    SCC.SERV_TYPE,
    TG.TAX_GROUP_ID,
    TG.TAX_GROUP_CODE,
    TG.THRESHOLD_IND
FROM
    TAX_PACKAGE TP,
    SERVICE_TAXATION_VIEW STV,
    SERVICECATCODE SCC,
    TAX_GROUP TG,
    TAX_GROUP_ITEM TGI
WHERE
    SCC.SERVCAT_ID = STV.SERVCAT_ID
    AND TP.TAX_PACKAGE_ID = TGI.TAX_PACKAGE_ID
    AND TGI.SERVTAX_ID = STV.SERVTAX_ID
    AND TG.TAX_GROUP_ID = TGI.TAX_GROUP_ID
UNION
SELECT
    TP.TAX_PACKAGE_ID,
    TP.TAX_PACKAGE_CODE,
    TP.VALID_FROM,
    STV.SERVTAX_ID,
    STV.SERVTAX_PRIORITY,
    to_number(NULL),
    STV.CUSTOMERCAT_CODE,
    STV.JURISDICTION_ID,
    to_char(NULL),
    to_char(NULL),
    to_char(NULL),
    TG.TAX_GROUP_ID,
    TG.TAX_GROUP_CODE,
    TG.THRESHOLD_IND
FROM
    TAX_PACKAGE TP,
    SERVICE_TAXATION_VIEW STV,
    TAX_GROUP TG,
    TAX_GROUP_ITEM TGI
WHERE
    TP.TAX_PACKAGE_ID = TGI.TAX_PACKAGE_ID
    AND TGI.SERVTAX_ID = STV.SERVTAX_ID
    AND TG.TAX_GROUP_ID = TGI.TAX_GROUP_ID
    AND STV.SERVCAT_ID is NULL WITH READ ONLY;