CREATE OR REPLACE VIEW TAX_GROUP_VIEW (tax_group_id, valid_from, invalid_from, tax_group_version_id) AS 
SELECT
    TGV.TAX_GROUP_ID,
    TGV.VALID_FROM,
    TO_DATE('2037.01.01', 'YYYY.MM.DD'),
    TGV.TAX_GROUP_VERSION_ID
FROM
    TAX_GROUP_VERSION TGV
WHERE
    TGV.VALID_FROM = (
        SELECT
            MAX(TGV_MAX.VALID_FROM)
        FROM
            TAX_GROUP_VERSION TGV_MAX
        WHERE
            TGV_MAX.TAX_GROUP_ID = TGV.TAX_GROUP_ID
    )
UNION
SELECT
    TGV.TAX_GROUP_ID,
    TGV.VALID_FROM,
    TGV_NEXT.VALID_FROM,
    TGV.TAX_GROUP_VERSION_ID
FROM
    TAX_GROUP_VERSION TGV,
    TAX_GROUP_VERSION TGV_NEXT
WHERE
    TGV.TAX_GROUP_ID = TGV_NEXT.TAX_GROUP_ID
    AND TGV_NEXT.VALID_FROM = (
        SELECT
            MIN(TGV_MAX.VALID_FROM)
        FROM
            TAX_GROUP_VERSION TGV_MAX
        WHERE
            TGV_MAX.TAX_GROUP_ID = TGV.TAX_GROUP_ID
            AND TGV_MAX.VALID_FROM > TGV.VALID_FROM
    ) WITH READ ONLY;