CREATE OR REPLACE VIEW TERMS AS 
SELECT
   "TERMCODE",
    "TERMNAME",
    "TERMTYPE",
    "TERMDISDAYS",
    "TERMDISRATE",
    "TERMNET",
    "TERMENTDATE",
    "TERMMODDATE",
    "TERMMOD",
    "REC_VERSION"
FROM
    TERMS_ALL
WHERE
    TERMMOD IS NULL
    OR TERMMOD != 'D';