CREATE OR REPLACE VIEW TIMEZONE_DAYLTSAV AS 
SELECT
    DLT.TIMEZONE_ID,
    DLT.REC_VERSION,
    DLT.TIMEZONE_TYPE,
    STD.HOURS_FROM_GMT STD_HOURS_FROM_GMT,
    STD.MINUTES_FROM_GMT STD_MINUTES_FROM_GMT,
    DLT.HOURS_FROM_GMT DLT_HOURS_FROM_GMT,
    DLT.MINUTES_FROM_GMT DLT_MINUTES_FROM_GMT,
    DLT.TIMEZONE_DESC,
    DLT.TIMEZONE_ABBR,
    STD.CIBER_CODE,
    DLT.PARENT_TIMEZONE_ID
FROM
    TIMEZONE DLT,
    TIMEZONE_STANDARD STD
WHERE
    DLT.TIMEZONE_TYPE = 'D'
    AND DLT.PARENT_TIMEZONE_ID = STD.TIMEZONE_ID;