CREATE OR REPLACE VIEW TIMEZONE_STANDARD AS 
SELECT
    TIMEZONE_ID,
    REC_VERSION,
    TIMEZONE_TYPE,
    HOURS_FROM_GMT,
    MINUTES_FROM_GMT,
    TIMEZONE_DESC,
    TIMEZONE_ABBR,
    CIBER_CODE
FROM
    TIMEZONE
WHERE
    TIMEZONE_TYPE = 'S';