CREATE OR REPLACE VIEW TIMEZONE_ALL AS 
SELECT
    TZ.TIMEZONE_ID,
    TZ.REC_VERSION,
    TZ.TIMEZONE_TYPE,
    NVL(STD.HOURS_FROM_GMT, TZ.HOURS_FROM_GMT) STD_HOURS_FROM_GMT,
    NVL(STD.MINUTES_FROM_GMT, TZ.MINUTES_FROM_GMT) STD_MINUTES_FROM_GMT,
    TZ.HOURS_FROM_GMT DLT_HOURS_FROM_GMT,
    TZ.MINUTES_FROM_GMT DLT_MINUTES_FROM_GMT,
    TZ.TIMEZONE_DESC,
    TZ.TIMEZONE_ABBR,
    STD.CIBER_CODE,
    TZ.PARENT_TIMEZONE_ID
FROM
    TIMEZONE TZ,
    TIMEZONE_STANDARD STD
WHERE
    TZ.PARENT_TIMEZONE_ID = STD.TIMEZONE_ID (+);