CREATE OR REPLACE VIEW TRADE  AS 
SELECT
   "TRADECODE",
    "TRADENAME",
    "TRADEENTDATE",
    "TRADEMODDATE",
    "TRADEMOD",
    "TRADE_DEF",
    "REC_VERSION"
FROM
    TRADE_ALL
WHERE
    TRADEMOD IS NULL
    OR TRADEMOD != 'D';