CREATE
OR REPLACE VIEW UDC_CHARGEABLE_QUANTITY_VIEW (
    chargeable_quantity_udmcode,
    umcode,
    chargeable_quantity_des,
    logical_quantity_code,
    logical_quantity_type,
    tariff_split_ind,
    logical_quantity_des,
    unit_of_measurement_shdes,
    unit_of_measurement_des
) AS
SELECT
    CHQ.CHARGEABLE_QUANTITY_UDMCODE,
    UOM.UMCODE,
    NVL(UDM.UDS_MEMBER_DES, UDS_MEMBER_NAME),
    CHQ.LOGICAL_QUANTITY_CODE,
    decode(LOQ.LOGICAL_QUANTITY_CODE, 5, 'M', 6, 'C', 'V'),
    decode(LOQ.LOGICAL_QUANTITY_CODE, 1, 'Y', 'N'),
    LOQ.LOGICAL_QUANTITY_DES,
    UOM.SHDES,
    UOM.DES
FROM
    UDC_CHARGEABLE_QUANTITY CHQ,
    UDS_MEMBER UDM,
    UDC_LOGICAL_QUANTITY LOQ,
    MPSUMTAB UOM
WHERE
    CHQ.CHARGEABLE_QUANTITY_UDMCODE = UDM.UDS_MEMBER_CODE
    AND LOQ.LOGICAL_QUANTITY_CODE = CHQ.LOGICAL_QUANTITY_CODE
    AND UOM.LOGICAL_QUANTITY_CODE = CHQ.LOGICAL_QUANTITY_CODE WITH READ ONLY;