CREATE OR REPLACE VIEW UDC_MARKET_RATE_TYPE_VIEW AS 
SELECT
    MRT.SCCODE,
    MRT.USAGE_TYPE_ID,
    MRT.RATE_TYPE_ID,
    URT.RATE_TYPE_MODE
FROM
    UDC_MARKET_RATE_TYPE MRT,
    UDC_USAGE_RATE_TYPE URT
WHERE
    URT.USAGE_TYPE_ID = MRT.USAGE_TYPE_ID
    AND URT.RATE_TYPE_ID = MRT.RATE_TYPE_ID WITH READ ONLY;