CREATE OR REPLACE VIEW UDR_LT_ST AS 
select
    'UDR_ST' TABLE_NAME,
    uds_stream_id,
    uds_record_id,
    uds_base_part_id,
    uds_charge_part_id,
    uds_free_unit_part_id,
    uds_special_purpose_part_id,
    alt_rated_currency,
    an_pack_an_package_id_list,
    business_info_bs_id,
    business_info_c_p_field_ref,
    business_info_o_p_field_ref,
    call_dest,
    camel_dest_addr_user_prof_id,
    camel_msc_addr_user_prof_id,
    camel_srv_addr_user_prof_id,
    cug_info_cug_id,
    cug_info_cug_index,
    cust_info_an_package_id_list,
    cust_info_contract_id,
    cust_info_customer_id,
    cust_info_dn_id,
    cust_info_main_msisdn,
    cust_info_port_id,
    cust_info_subs_code,
    cust_info_subs_tag,
    cust_info_user_profile_id,
    data_volume,
    data_volume_umcode,
    destination_field_id,
    downlink_volume_umcode,
    downlink_volume_volume,
    duration_umcode,
    duration_volume,
    entry_date_offset,
    entry_date_timestamp,
    event_umcode,
    event_volume,
    follow_up_call_type,
    free_units_info_previous_seqno,
    home_network_code,
    imp_party1_an_package_id_list,
    imp_party1_user_profile_id,
    imp_party2_user_profile_id,
    imp_party3_user_profile_id,
    initial_start_time_timestamp,
    initial_start_time_time_offset,
    ldc_info_carrier_code,
    lzlist,
    mc_info_code,
    mc_info_ind,
    mc_scalefactor,
    messages_umcode,
    messages_volume,
    network_init_context_ind,
    net_element_network_code,
    net_element_user_profile_id,
    normed_rtd_num_address,
    normed_rtd_num_int_acc_code,
    normed_rtd_num_number_plan,
    origin_field_id,
    or_flag,
    o_p_normed_num_address,
    o_p_normed_num_int_acc_code,
    o_p_normed_num_number_plan,
    o_p_number_address,
    o_p_number_carrier_code,
    o_p_number_clir,
    o_p_number_numbering_plan,
    o_p_number_type_of_number,
    o_p_number_user_profile_id,
    promo_info_b_number_cat,
    rated_clicks_umcode,
    rated_clicks_volume,
    rated_flat_amount,
    rated_flat_amount_currency,
    rated_flat_amount_gross_ind,
    rated_volume,
    rated_volume_umcode,
    recipient_net_address,
    recipient_net_numbering_plan,
    record_id_call_id,
    record_id_cdr_id,
    record_id_cdr_sub_id,
    record_id_udr_file_id,
    rounded_volume,
    rounded_volume_umcode,
    routing_network_code,
    routing_user_profile_id,
    scu_id_address,
    scu_id_user_profile_id,
    scu_info_priority_code,
    service_action_code,
    service_logic_code,
    spec_num_info_apply_free_units,
    start_time_charge_offset,
    start_time_charge_timestamp,
    start_time_offset,
    start_time_timestamp,
    s_pdp_user_profile_id,
    s_p_equipment_class_mark,
    s_p_equipment_number,
    s_p_home_loc_address,
    s_p_home_loc_numbering_plan,
    s_p_location_address,
    s_p_location_numbering_plan,
    s_p_number_address,
    s_p_number_network_code,
    s_p_number_numbering_plan,
    s_p_number_user_profile_id,
    s_p_port_address,
    s_p_port_user_profile_id,
    tariff_detail_chgbl_quantity,
    tariff_detail_ext_chrg_udmcode,
    tariff_detail_interconnect_ind,
    tariff_detail_rate_type_id,
    tariff_detail_rtx_charge_type,
    tariff_detail_ttcode,
    tariff_info_egcode,
    tariff_info_egversion,
    tariff_info_gvcode,
    tariff_info_rpcode,
    tariff_info_rpversion,
    tariff_info_sncode,
    tariff_info_spcode,
    tariff_info_tmcode,
    tariff_info_tmversion,
    tariff_info_tm_used_type,
    tariff_info_twcode,
    tariff_info_usage_ind,
    tariff_info_zncode,
    tariff_info_zpcode,
    tax_info_serv_cat,
    tax_info_serv_code,
    tax_info_serv_type,
    techn_info_prepay_ind,
    techn_info_sccode,
    techn_info_termination_ind,
    t_p_number_user_profile_id,
    udr_basepart_id,
    udr_chargepart_id,
    umts_qos_req_sdu_error_ratio,
    uplink_volume_umcode,
    uplink_volume_volume,
    xfile_charge_amount,
    xfile_charge_currency,
    xfile_charge_gross_ind,
    xfile_charge_tax,
    xfile_ic_charge_currency,
    xfile_ind,
    zero_rated_volume_umcode,
    zero_rated_volume_volume,
    zero_rounded_volume_umcode,
    zero_rounded_volume_volume,
    alt_rated_amount,
    alt_tariff_clicks_volume,
    alt_tmcode,
    an_pack_orig_an_pack_id_list,
    camel_msc_address,
    camel_reference_number,
    charging_characteristics,
    cust_info_address,
    cust_info_alternate_tmcode,
    cust_info_numbering_plan,
    desc_prod_usage_long_desc,
    event_info_event_type,
    export_file,
    free_charge_amount,
    free_charge_currency,
    free_clicks_umcode,
    free_clicks_volume,
    free_rated_volume_umcode,
    free_rated_volume_volume,
    free_rounded_volume_umcode,
    free_rounded_volume_volume,
    free_units_info_account_key,
    free_units_info_account_origin,
    free_units_info_acc_hist_id,
    free_units_info_chg_red_quota,
    free_units_info_fup_seq,
    free_units_info_fu_pack_id,
    free_units_info_seqno,
    free_units_info_version,
    hscsd_info_aiur,
    hscsd_info_channels_max,
    hscsd_info_channels_used,
    hscsd_info_coding_acc,
    hscsd_info_coding_used,
    hscsd_info_fnur,
    hscsd_info_init_party,
    imp_party1_address,
    imp_party1_alternate_tmcode,
    imp_party1_numbering_plan,
    imp_party2_address,
    imp_party2_alternate_tmcode,
    imp_party2_an_package_id_list,
    imp_party2_numbering_plan,
    imp_party3_address,
    imp_party3_alternate_tmcode,
    imp_party3_an_package_id_list,
    imp_party3_numbering_plan,
    o_p_number_backup_address,
    o_p_number_other_location,
    qos_negot_delay,
    qos_negot_mean_throughput,
    qos_negot_peak_throughput,
    qos_negot_precedence,
    qos_negot_reliability,
    qos_profile,
    qos_req_delay,
    qos_req_mean_throughput,
    qos_req_peak_throughput,
    qos_req_precedence,
    qos_req_reliability,
    record_id_orig_cdr_id,
    record_id_rap_sequence_num,
    record_id_tap_sequence_num,
    rejected_base_part,
    reject_reason_code,
    remark,
    routing_number_backup_address,
    service_vas_code,
    serv_pdp_addr_apn_split_ind,
    sgsn_addresses,
    sp_info_account_id,
    sp_info_amount,
    sp_info_expiration_date,
    sp_info_role,
    sp_info_special_purpose_desc,
    sp_info_unit,
    s_pdp_address,
    s_pdp_carrier_code,
    s_pdp_clir,
    s_pdp_intern_access_code,
    s_pdp_modification_ind,
    s_pdp_network_code,
    s_pdp_numbering_plan,
    s_pdp_type_of_number,
    s_p_loc_serving_bid_id,
    s_p_loc_serving_location,
    s_p_number_home_bid_id,
    tariff_info_time_band_code,
    tariff_info_zpcode_day_catcode,
    techn_info_pre_rated_ind,
    techn_info_rev_charging_ind,
    umts_qos_negot_allc_retn_prior,
    umts_qos_negot_delay,
    umts_qos_negot_delivery_order,
    umts_qos_negot_erroneous_sdus,
    umts_qos_negot_handl_priority,
    umts_qos_negot_max_size_sdu,
    umts_qos_negot_rate_downlink,
    umts_qos_negot_rate_uplink,
    umts_qos_negot_residual_ber,
    umts_qos_negot_sdu_err_ratio,
    umts_qos_negot_traffic_class,
    umts_qos_req_allc_retn_prior,
    umts_qos_req_delay,
    umts_qos_req_delivery_order,
    umts_qos_req_erroneous_sdus,
    umts_qos_req_handl_priority,
    umts_qos_req_max_size_sdu,
    umts_qos_req_rate_downlink,
    umts_qos_req_rate_uplink,
    umts_qos_req_residual_ber,
    umts_qos_req_traffic_class,
    vpn_info_vpn_call_type,
    vpn_number_address,
    vpn_number_carrier_code,
    vpn_number_clir,
    vpn_number_dynamic_address,
    vpn_number_int_access_code,
    vpn_number_local_prefix_len,
    vpn_number_modification_ind,
    vpn_number_network_code,
    vpn_number_numbering_plan,
    vpn_number_type_of_number,
    vpn_number_user_profile_id,
    xfile_base_charge_amount,
    xfile_base_charge_currency,
    xfile_base_charge_gross_ind,
    xfile_base_charge_tax,
    xfile_call_type,
    xfile_day_category_code,
    xfile_discount_amount,
    xfile_discount_currency,
    xfile_ic_charge_amount,
    xfile_ic_charge_gross_ind,
    xfile_ic_charge_tax,
    xfile_time_band_code,
    net_element_address,
    net_element_numbering_plan,
    net_element_iac
FROM
    UDR_ST WITH READ ONLY