CREATE
OR REPLACE VIEW UDS_TABLE_LAYOUT_VIEW (
    uds_context_key,
    column_name,
    column_comment,
    data_type,
    string_length
) AS
SELECT
    UDC.UDS_CONTEXT_KEY,
    UDI.COLUMN_NAME,
    UDIV.UDS_MEMBER_DES || ' - ' || UDIV.UDS_ELEMENT_DES COLUMN_COMMENT,
    UDEV.DATA_TYPE_CODE,
    UDEV.STRING_LENGTH
FROM
    UDS_ITEM UDI,
    UDS_ELEMENT_VIEW UDEV,
    UDS_STORAGE_ITEM UDSI,
    UDS_CONTEXT UDC,
    UDS_ITEM_VIEW UDIV
WHERE
    UDC.UDS_STORAGE_ID = UDSI.UDS_STORAGE_ID
    AND UDI.UDS_MEMBER_CODE = UDSI.UDS_MEMBER_CODE
    AND UDI.UDS_ELEMENT_CODE = UDSI.UDS_ELEMENT_CODE
    AND UDEV.UDS_ELEMENT_CODE = UDSI.UDS_ELEMENT_CODE
    AND UDIV.UDS_MEMBER_CODE = UDI.UDS_MEMBER_CODE
    AND UDIV.UDS_ELEMENT_CODE = UDI.UDS_ELEMENT_CODE
ORDER BY
    UDSI.UDS_ORDER,
    UDI.COLUMN_NAME;