CREATE OR REPLACE VIEW UDS_BILL_ITEM_VIEW AS 
SELECT
    UDS_BILL_ITEM.UDS_MEMBER_CODE,
    UDS_BILL_ITEM.UDS_ELEMENT_CODE,
    UDS_BILL_ITEM.ITEM_POSITION
FROM
    UDS_BILL_ITEM
WHERE
    ITEM_POSITION IS NOT NULL;