CREATE
OR REPLACE VIEW UDS_ITEM_VIEW (
    uds_member_code,
    uds_member_des,
    uds_element_code,
    uds_element_des,
    uds_type_code,
    column_name,
    uds_node_code
) AS
SELECT
    UDS_ITEM.UDS_MEMBER_CODE,
    NVL(
        UDS_MEMBER.UDS_MEMBER_DES,
        UDS_MEMBER.UDS_MEMBER_NAME
    ),
    UDS_ITEM.UDS_ELEMENT_CODE,
    NVL(
        UDS_ELEMENT.UDS_ELEMENT_DES,
        UDS_ELEMENT.UDS_ELEMENT_NAME
    ),
    UDS_ITEM.UDS_TYPE_CODE,
    UDS_ITEM.COLUMN_NAME,
    UDS_MEMBER.UDS_NODE_CODE
FROM
    UDS_ITEM,
    UDS_MEMBER,
    UDS_ELEMENT
WHERE
    UDS_ITEM.UDS_MEMBER_CODE = UDS_MEMBER.UDS_MEMBER_CODE
    AND UDS_ELEMENT.UDS_ELEMENT_CODE = UDS_ITEM.UDS_ELEMENT_CODE;