CREATE OR REPLACE VIEW UDS_BASIC_DATA_TYPE AS 
SELECT
    DATA_TYPE.DATA_TYPE_ID,
    DATA_TYPE.DATA_TYPE_CODE,
    DATA_TYPE.REFERENCE_VALUE_TYPE,
    DATA_TYPE.DESCRIPTION
FROM
    DATA_TYPE
WHERE
    UDS_TYPE_IND = 'Y' WITH READ ONLY;