CREATE
OR REPLACE VIEW UDS_STRUCTURE_VIEW (
    uds_node_code,
    uds_parent_node_code,
    uds_node_name,
    uds_node_des,
    uds_node_level
) AS
SELECT
    UDS_NODE_CODE,
    UDS_PARENT_NODE_CODE,
    UDS_NODE_NAME,
    UDS_NODE_DES,
    LEVEL
FROM
    UDS_STRUCTURE START WITH UDS_PARENT_NODE_CODE IS NULL CONNECT BY PRIOR UDS_NODE_CODE = UDS_PARENT_NODE_CODE;