CREATE OR REPLACE VIEW UDS_DISPLAY_ITEM_VIEW AS 
select
    UDS_MEMBER_CODE,
    UDS_ELEMENT_CODE,
    ITEM_SIZE,
    ITEM_POSITION,
    ITEM_LABEL,
    ITEM_TEXT
FROM
    UDS_DISPLAY_ITEM
WHERE
    ITEM_POSITION is not NULL
ORDER BY
    ITEM_POSITION ASC;