CREATE OR REPLACE VIEW VENDOR AS 
SELECT
    "VENDCODE",
    "VNNAME",
    "VNADDR1",
    "VNADDR2",
    "VNADDR3",
    "VNCITY",
    "VNST",
    "VNZIP",
    "VNCOUNTRY",
    "VNCRC",
    "VN1099",
    "VNFEDTAXID",
    "VNSTTAXID",
    "VNTAXFLAG",
    "VNTYPE",
    "VNACCT",
    "VNGLEXP",
    "VNHOLD",
    "VNTERMS",
    "VNFOB",
    "VNDEFTRK",
    "VNCLASS",
    "VNENTDATE",
    "VNMODDATE",
    "ACCOUNTNUMBER",
    "ACCOUNTOWNER",
    "BANK_ID",
    "VNCURRENCY",
    "VNSIM",
    "VNCOSTCENTER",
    "VNMOD",
    "PPC_VENDCODE",
    "REC_VERSION"
FROM
    VENDOR_ALL
WHERE
    VNMOD IS NULL
    OR VNMOD != 'D';