CREATE
OR REPLACE VIEW ZONE_GENERIC_VIEW (
    zone_generic_module_id,
    gzmodule,
    gzm_des,
    st_dlgbox,
    gzcode,
    des
) AS
SELECT
    GZM.ZONE_GENERIC_MODULE_ID,
    GZM.GZMODULE,
    GZM.DESCRIPTION,
    GZM.ST_DLGBOX,
    GZF.GZCODE,
    GZF.GENERIC_ZONE_DES
FROM
    ZONE_GENERIC_FUNCTION GZF,
    ZONE_GENERIC_MODULE GZM
WHERE
    GZF.ZONE_GENERIC_MODULE_ID = GZM.ZONE_GENERIC_MODULE_ID WITH READ ONLY;