`mv Datos01.txt.procesado Datos01.txt`
`mv Datos15.txt.procesado Datos15.txt`
`mv Datos17.txt.procesado Datos17.txt`
`mv Datos18.txt.procesado Datos18.txt`
`mv Datos19.txt.procesado Datos19.txt`
`mv Datos20.txt.procesado Datos20.txt`
`mv Datos21.txt.procesado Datos21.txt`
`mv Datos22.txt.procesado Datos22.txt`
`mv Datos24.txt.procesado Datos24.txt`
`mv Datos25.txt.procesado Datos25.txt`
`mv Datos26.txt.procesado Datos26.txt`
`mv Datos27.txt.procesado Datos27.txt`
`mv Datos31.txt.procesado Datos31.txt`
`mv Datos32.txt.procesado Datos32.txt`
`mv Datos33.txt.procesado Datos33.txt`
`mv Datos34.txt.procesado Datos34.txt`
`mv Datos36.txt.procesado Datos36.txt`
`mv Datos37.txt.procesado Datos37.txt`
`mv Datos38.txt.procesado Datos38.txt`
`mv Datos39.txt.procesado Datos39.txt`
`mv Datos40.txt.procesado Datos40.txt`
`mv Datos41.txt.procesado Datos41.txt`
`mv Datos42.txt.procesado Datos42.txt`
`mv Datos45.txt.procesado Datos45.txt`
`mv Datos46.txt.procesado Datos46.txt`
`mv Datos47.txt.procesado Datos47.txt`
`mv Datos48.txt.procesado Datos48.txt`
`mv Datos49.txt.procesado Datos49.txt`
`mv Datos50.txt.procesado Datos50.txt`
`mv Datos51.txt.procesado Datos51.txt`
`mv Datos53.txt.procesado Datos53.txt`
`mv Datos54.txt.procesado Datos54.txt`
`mv Datos55.txt.procesado Datos55.txt`
`mv Datos56.txt.procesado Datos56.txt`
`mv Datos59.txt.procesado Datos59.txt`
`mv Datos60.txt.procesado Datos60.txt`
`mv Datos61.txt.procesado Datos61.txt`
`mv Datos67.txt.procesado Datos67.txt`
`mv Datos68.txt.procesado Datos68.txt`
`mv Datos69.txt.procesado Datos69.txt`
`mv Datos70.txt.procesado Datos70.txt`
`mv Datos72.txt.procesado Datos72.txt`
`mv Datos73.txt.procesado Datos73.txt`
`mv Datos74.txt.procesado Datos74.txt`
`mv Datos75.txt.procesado Datos75.txt`
`mv Datos80.txt.procesado Datos80.txt`
`mv Datos84.txt.procesado Datos84.txt`
`mv Datos85.txt.procesado Datos85.txt`
`mv Datos86.txt.procesado Datos86.txt`
`mv Datos87.txt.procesado Datos87.txt`
`mv Datos88.txt.procesado Datos88.txt`
`mv Datos89.txt.procesado Datos89.txt`
`mv Datos90.txt.procesado Datos90.txt`
`mv Datos91.txt.procesado Datos91.txt`
`mv Datos92.txt.procesado Datos92.txt`
`mv Datos93.txt.procesado Datos93.txt`

