CREATE OR REPLACE VIEW CTAS_RETENER  AS
select
    customer_id,
    ohrefnum
from
    orderhdr_all
where
    ohentdate = to_date ('24/03/2004', 'DD/MM/YYYY')
    and ohstatus in ('CM', 'IN')
    and customer_id in (
        select
            customer_id
        from
            customer_all
        where
            custcode in (
                '4.8310',
                '4.8359',
                '4.8501',
                '4.8505',
                '4.8517',
                '4.8567',
                '4.8639',
                '4.8651',
                '4.8657',
                '4.8731',
                '4.8738',
                '4.8816',
                '4.8887',
                '4.8907',
                '4.9052',
                '4.9127',
                '4.9142',
                '4.9171',
                '4.9201',
                '4.9279',
                '4.9431',
                '4.9450',
                '4.9488',
                '4.9534',
                '4.9570',
                '4.9633',
                '4.9635',
                '4.9690',
                '4.9692',
                '4.9816',
                '4.9874',
                '4.9891',
                '4.9898',
                '4.9970',
                '4.9998',
                '5.10047',
                '5.10081',
                '5.10104',
                '5.10133',
                '5.10189',
                '5.11613',
                '5.11646',
                '5.11648',
                '5.11737',
                '5.11756',
                '5.11768',
                '5.11778',
                '5.11781',
                '5.11785',
                '5.11819',
                '5.11829',
                '5.11869',
                '5.11873',
                '5.11882',
                '5.11921',
                '5.11931',
                '5.11993',
                '5.12010',
                '5.12019',
                '5.12036',
                '5.12048',
                '5.12051',
                '5.12078',
                '5.12195',
                '5.12211',
                '5.12240',
                '5.12258',
                '5.12274',
                '5.12312',
                '5.12320',
                '5.12321',
                '5.12374',
                '5.12375',
                '5.12383',
                '5.12384',
                '5.12398',
                '5.12437',
                '5.12438',
                '5.12452',
                '5.12455',
                '5.12461',
                '5.12476',
                '5.12491',
                '5.12497',
                '5.12506',
                '5.12512',
                '5.12515',
                '5.12520',
                '5.12521',
                '5.12530',
                '5.12542',
                '5.12590',
                '5.12592',
                '5.12604',
                '5.12685',
                '5.12740',
                '5.12749',
                '5.12753',
                '5.12813',
                '5.12867',
                '5.12870',
                '5.12886',
                '5.12892',
                '1.10001515',
                '1.10001766',
                '1.10001799',
                '1.10004701',
                '1.10004729',
                '1.10004802',
                '1.10004996',
                '1.10006308',
                '1.10006628',
                '1.10009047',
                '1.10009223',
                '1.10009332',
                '1.10009479',
                '1.10011175',
                '1.10011250',
                '1.10011305',
                '1.10011343',
                '1.10011409',
                '1.10011477',
                '1.10011484',
                '1.10011494',
                '1.10012033',
                '1.10012050',
                '1.10012051',
                '1.10012389',
                '1.10012451',
                '1.10012482',
                '1.10015713',
                '1.10015867',
                '1.10016121',
                '1.10016682',
                '1.10016900',
                '1.10016916',
                '1.10017010',
                '1.10017038',
                '1.10017189',
                '1.10017196',
                '1.10017209',
                '1.10020163',
                '1.10024957',
                '1.10025193',
                '1.10025508',
                '1.10025633',
                '1.10025826',
                '1.10027771',
                '1.10027875',
                '1.10027998',
                '1.10028026',
                '1.10028337',
                '1.10028369',
                '1.10028377',
                '1.10028393',
                '1.10028488',
                '1.10028660',
                '1.10028873',
                '1.10030037',
                '1.10030066',
                '1.10030069',
                '1.10030276',
                '1.10030360',
                '1.10030559',
                '1.10031613',
                '1.10032863',
                '1.10033371',
                '1.10033691',
                '1.10033711',
                '1.10033785',
                '1.10033823',
                '1.10033827',
                '1.10034107',
                '1.10034110',
                '1.10034460',
                '1.10034568',
                '1.10036535',
                '1.10036760',
                '1.10037492',
                '1.10042966',
                '1.10049050',
                '1.10050024',
                '1.10050749',
                '1.10053014',
                '1.10053331',
                '1.10057768',
                '1.10058088',
                '1.10058598',
                '1.10059446',
                '1.10060716',
                '1.10061863',
                '1.10063435',
                '1.10064822',
                '1.10067592',
                '1.10069218',
                '1.10069387',
                '1.10069451',
                '1.10070160',
                '1.10071549',
                '1.10072501',
                '1.10072888',
                '1.10072921',
                '1.10072984',
                '1.10073097',
                '1.10073752',
                '1.10073921',
                '1.10074270',
                '1.10075418',
                '1.10076017',
                '1.10076036',
                '1.10077265',
                '1.10077785',
                '1.10078618',
                '1.10079247',
                '1.10079547',
                '1.10080075',
                '1.10080120',
                '1.10081109',
                '1.10081701',
                '1.10082723',
                '1.10082800',
                '1.10086277',
                '1.10087102',
                '1.10087936',
                '1.10089273',
                '1.10089806',
                '1.10090061',
                '1.10090982',
                '1.10093144',
                '1.10093436',
                '1.10093737',
                '1.10094502',
                '1.10095287',
                '1.10095340',
                '1.10095706',
                '1.10096467',
                '1.10096747',
                '1.10098417',
                '1.10098506',
                '1.10100238',
                '1.10100628',
                '1.10103911',
                '1.10104308',
                '1.10104318',
                '1.10104722',
                '1.10104808',
                '1.10105720',
                '1.10105771',
                '1.10106311',
                '1.10107130',
                '1.10107264',
                '1.10107378',
                '1.10108860',
                '1.10109361',
                '1.10109466',
                '1.10109473',
                '1.10109791',
                '1.10109991',
                '1.10110222',
                '1.10110666',
                '1.10110987',
                '1.10111086',
                '1.10111259',
                '1.10111480',
                '1.10111596',
                '1.10112014',
                '1.10112090',
                '1.10112181',
                '1.10112184',
                '1.10112625',
                '1.10112716',
                '1.10112962',
                '1.10113269',
                '1.10113468',
                '1.10114000',
                '1.10114183',
                '1.10114373',
                '1.10114432',
                '1.10114656',
                '1.10114819',
                '1.10115368',
                '1.10115454',
                '1.10116129',
                '1.10116225',
                '1.10116297',
                '1.10116743',
                '1.10117341',
                '1.10117454',
                '1.10118259',
                '1.10118271',
                '1.10118567',
                '1.10119042',
                '1.10119176',
                '1.10119205',
                '1.10119540',
                '1.10119924',
                '1.10120029',
                '1.10120462',
                '1.10120630',
                '1.10120898',
                '1.10122086',
                '1.10122773',
                '1.10123341',
                '1.10123958',
                '1.10123986',
                '1.10124118',
                '1.10125170',
                '1.10125383',
                '1.10125568',
                '1.10125576',
                '1.10126182',
                '1.10126471',
                '1.10126593',
                '1.10126830',
                '1.10126857',
                '1.10126933',
                '1.10127153',
                '1.10127200',
                '1.10127441',
                '1.10127460',
                '1.10127856',
                '1.10130669',
                '1.10130992',
                '3.134',
                '3.151',
                '3.190',
                '3.241',
                '3.316',
                '3.332',
                '3.373',
                '3.514',
                '3.565',
                '3.575',
                '3.594',
                '3.611',
                '3.646',
                '3.714',
                '3.725',
                '3.739',
                '3.741',
                '3.771',
                '3.809',
                '3.828',
                '3.841',
                '3.877',
                '3.878',
                '3.941',
                '3.957',
                '3.974',
                '4.1177',
                '4.1184',
                '4.1236',
                '4.1310',
                '4.1327',
                '4.1360',
                '4.1447',
                '4.1456',
                '4.1479',
                '4.1503',
                '4.1509',
                '4.1517',
                '4.1570',
                '4.1591',
                '4.1641',
                '4.1664',
                '4.1670',
                '4.1704',
                '4.1716',
                '4.1848',
                '4.1887',
                '4.1889',
                '4.1890',
                '4.1962',
                '4.1965',
                '4.1972',
                '4.1996',
                '4.2042',
                '4.2055',
                '4.2159',
                '4.2161',
                '4.2227',
                '4.2229',
                '4.2261',
                '4.2264',
                '4.2270',
                '4.2292',
                '4.2310',
                '4.2332',
                '4.2335',
                '4.2339',
                '4.2359',
                '4.2361',
                '4.2391',
                '4.2393',
                '4.2409',
                '4.2426',
                '4.2508',
                '4.2511',
                '4.2534',
                '4.2541',
                '4.2571',
                '4.2575',
                '4.2654',
                '4.2658',
                '4.2737',
                '4.2738',
                '4.2743',
                '4.2764',
                '4.2765',
                '4.2782',
                '4.2808',
                '4.2813',
                '4.2858',
                '4.2861',
                '4.2877',
                '4.2883',
                '4.2887',
                '4.2912',
                '4.2913',
                '4.3040',
                '4.3055',
                '4.3086',
                '4.3102',
                '4.3120',
                '4.3134',
                '4.3135',
                '4.3143',
                '4.3147',
                '4.3164',
                '4.3167',
                '4.3181',
                '4.3185',
                '4.3190',
                '4.3192',
                '4.3197',
                '4.3201',
                '4.3230',
                '4.3243',
                '4.3255',
                '4.3260',
                '4.3262',
                '4.3270',
                '4.3290',
                '4.3372',
                '4.3412',
                '4.3420',
                '4.3447',
                '4.3451',
                '4.3477',
                '4.3478',
                '4.3489',
                '4.3514',
                '4.3516',
                '4.3520',
                '4.3521',
                '4.3533',
                '4.3537',
                '4.3542',
                '4.3550',
                '4.3554',
                '4.3559',
                '4.3563',
                '4.3568',
                '4.3574',
                '4.3575',
                '4.3593',
                '4.3610',
                '4.3611',
                '4.3621',
                '4.3637',
                '4.3645',
                '4.3646',
                '4.3675',
                '4.3704',
                '4.3708',
                '4.3712',
                '4.3720',
                '4.3722',
                '4.3728',
                '4.3746',
                '4.3755',
                '4.3790',
                '4.3807',
                '4.3819',
                '4.3829',
                '4.3889',
                '4.3897',
                '4.3903',
                '4.3953',
                '4.3999',
                '4.4028',
                '4.4037',
                '4.4077',
                '4.4083',
                '4.4151',
                '4.4162',
                '4.4168',
                '4.4174',
                '4.4181',
                '4.4214',
                '4.4219',
                '4.4235',
                '4.4240',
                '4.4241',
                '4.4251',
                '4.4377',
                '4.4409',
                '4.4417',
                '4.4480',
                '4.4481',
                '4.4564',
                '4.4565',
                '4.4659',
                '4.4774',
                '4.4811',
                '4.4851',
                '4.4855',
                '4.4965',
                '4.5077',
                '4.5094',
                '4.5119',
                '4.5220',
                '4.5471',
                '4.5546',
                '4.5640',
                '4.5652',
                '4.5747',
                '4.5856',
                '4.5870',
                '4.5871',
                '4.5911',
                '4.5943',
                '4.5962',
                '4.5978',
                '4.6171',
                '4.6192',
                '4.6194',
                '4.6230',
                '4.6240',
                '4.6261',
                '4.6305',
                '4.6488',
                '4.6501',
                '4.6503',
                '4.6515',
                '4.6520',
                '4.6538',
                '4.6542',
                '4.6547',
                '4.6549',
                '4.6560',
                '4.6569',
                '4.6596',
                '4.6600',
                '4.6607',
                '4.6630',
                '4.6634',
                '4.6644',
                '4.6651',
                '4.6667',
                '4.6672',
                '4.6678',
                '4.6759',
                '4.6872',
                '4.6908',
                '4.7114',
                '4.7132',
                '4.7193',
                '4.7259',
                '4.7267',
                '4.7316',
                '4.7360',
                '4.7379',
                '4.7396',
                '4.7444',
                '4.7527',
                '4.7670',
                '4.7678',
                '4.7782',
                '4.8200',
                '5.10197',
                '5.10301',
                '5.10303',
                '5.10413',
                '5.10482',
                '5.10508',
                '5.10537',
                '5.10548',
                '5.10551',
                '5.10560',
                '5.10561',
                '5.10593',
                '5.10684',
                '5.10691',
                '5.10705',
                '5.10835',
                '5.10852',
                '5.10908',
                '5.11036',
                '5.11042',
                '5.11109',
                '5.11189',
                '5.11556',
                '5.11584',
                '5.11595',
                '5.11596',
                '5.11642',
                '5.12619',
                '5.12631',
                '5.12647',
                '5.12653',
                '5.12674',
                '5.12678'
            )
    );