CREATE OR REPLACE VIEW RTX_TAP_VW AS 
select
   "UDS_STREAM_ID",
   "UDS_RECORD_ID",
   "UDS_BASE_PART_ID",
   "UDS_CHARGE_PART_ID",
   "UDS_FREE_UNIT_PART_ID",
   "UDS_SPECIAL_PURPOSE_PART_ID",
   "ALT_RATED_CURRENCY",
   "ALT_TARIFF_CLICKS_UMCODE",
   "BASIC_CALL_TYPE_INFO_CALL_TYPE",
   "BLOCK_NUMBER_IND",
   "BUSINESS_INFO_BS_ID",
   "BUSINESS_INFO_BS_VERSION",
   "BUSINESS_INFO_CHARGE_ITEM_ID",
   "BUSINESS_INFO_CHARGE_PARTY_ID",
   "BUSINESS_INFO_CRG_ITEM_PURPOSE",
   "BUSINESS_INFO_C_P_FIELD_REF",
   "BUSINESS_INFO_O_P_FIELD_REF",
   "BUSINESS_INFO_PRE_BS_ID",
   "BUSINESS_INFO_PRE_BS_VERSION",
   "BUSINESS_INFO_SCALEFACTOR",
   "CALL_DEST",
   "CALL_TYPE",
   "CAMEL_CALL_HANDLING_IND",
   "CAMEL_CF_INDICATOR",
   "CAMEL_DEST_ADDRESS",
   "CAMEL_DEST_ADDR_CARRIER_CODE",
   "CAMEL_DEST_ADDR_CLIR",
   "CAMEL_DEST_ADDR_DYN_ADDRESS",
   "CAMEL_DEST_ADDR_IAC",
   "CAMEL_DEST_ADDR_LOCAL_PRE_LEN",
   "CAMEL_DEST_ADDR_MOD_IND",
   "CAMEL_DEST_ADDR_NETWORK_CODE",
   "CAMEL_DEST_ADDR_NUMBERING_PLAN",
   "CAMEL_DEST_ADDR_TYPE_OF_NUMBER",
   "CAMEL_DEST_ADDR_USER_PROF_ID",
   "CAMEL_MODIFICATION",
   "CAMEL_MSC_ADDR_CARRIER_CODE",
   "CAMEL_MSC_ADDR_CLIR",
   "CAMEL_MSC_ADDR_DYNAMIC_ADDRESS",
   "CAMEL_MSC_ADDR_IAC",
   "CAMEL_MSC_ADDR_LOCAL_PRE_LEN",
   "CAMEL_MSC_ADDR_MOD_IND",
   "CAMEL_MSC_ADDR_NETWORK_CODE",
   "CAMEL_MSC_ADDR_NUMBERING_PLAN",
   "CAMEL_MSC_ADDR_TYPE_OF_NUMBER",
   "CAMEL_MSC_ADDR_USER_PROF_ID",
   "CAMEL_SERVICE_KEY",
   "CAMEL_SERVICE_LEVEL",
   "CAMEL_SRV_ADDRESS",
   "CAMEL_SRV_ADDR_CARRIER_CODE",
   "CAMEL_SRV_ADDR_CLIR",
   "CAMEL_SRV_ADDR_DYN_ADDRESS",
   "CAMEL_SRV_ADDR_IAC",
   "CAMEL_SRV_ADDR_LOCAL_PRE_LEN",
   "CAMEL_SRV_ADDR_MOD_IND",
   "CAMEL_SRV_ADDR_NETWORK_CODE",
   "CAMEL_SRV_ADDR_NUMBERING_PLAN",
   "CAMEL_SRV_ADDR_TYPE_OF_NUMBER",
   "CAMEL_SRV_ADDR_USER_PROF_ID",
   "CAUSE_FOR_FORWARD",
   "CUG_INFO_CUG_ID",
   "CUG_INFO_CUG_INDEX",
   "CUG_INFO_CUG_INTERLOCK_CODE",
   "CUG_INFO_CUG_TYPE",
   "CUST_INFO_BILLCYCLE_GROUP",
   "CUST_INFO_BILL_THROUGH_LEC",
   "CUST_INFO_CODEF_KEY",
   "CUST_INFO_CONTRACT_ID",
   "CUST_INFO_CUG_RESPONSIBLE",
   "CUST_INFO_CUSTOMER_GROUP",
   "CUST_INFO_CUSTOMER_ID",
   "CUST_INFO_DAB_LOADED",
   "CUST_INFO_DELETE_AFTER_BILLING",
   "CUST_INFO_DN_ID",
   "CUST_INFO_MAIN_MSISDN",
   "CUST_INFO_NETWORK_CODE",
   "CUST_INFO_NUM_ANONYM_DIGITS",
   "CUST_INFO_PARTY_TYPE",
   "CUST_INFO_PORT_ID",
   "CUST_INFO_RATECYCLE",
   "CUST_INFO_SUBS_CODE",
   "CUST_INFO_SUBS_TAG",
   "CUST_INFO_USER_PROFILE_ID",
   "DATA_VOLUME",
   "DATA_VOLUME_UMCODE",
   "DESTINATION_ATTRIBUTE_ID",
   "DESTINATION_FIELD_ID",
   "DEST_NETWORK",
   "DOWNLINK_VOLUME_UMCODE",
   "DOWNLINK_VOLUME_VOLUME",
   "DURATION_UMCODE",
   "DURATION_VOLUME",
   "END_TIME_OFFSET",
   "END_TIME_TIMESTAMP",
   "ENTRY_DATE_OFFSET",
   "ENTRY_DATE_TIMESTAMP",
   "EVENT_UMCODE",
   "EVENT_VOLUME",
   "EVH_INFO_EVH_CODE",
   "FOLLOW_UP_CALL_TYPE",
   "HOME_COUNTRY_CODE",
   "HOME_NETWORK_CODE",
   "IMP_PARTY1_BILLCYCLE_GROUP",
   "IMP_PARTY1_BILL_THROUGH_LEC",
   "IMP_PARTY1_CODEF_KEY",
   "IMP_PARTY1_CONTRACT_ID",
   "IMP_PARTY1_CUG_RESPONSIBLE",
   "IMP_PARTY1_CUSTOMER_GROUP",
   "IMP_PARTY1_CUSTOMER_ID",
   "IMP_PARTY1_DAB_LOADED",
   "IMP_PARTY1_DEL_AFTER_BILLING",
   "IMP_PARTY1_DN_ID",
   "IMP_PARTY1_MAIN_MSISDN",
   "IMP_PARTY1_NETWORK_CODE",
   "IMP_PARTY1_NUM_ANONYM_DIGITS",
   "IMP_PARTY1_PARTY_TYPE",
   "IMP_PARTY1_PORT_ID",
   "IMP_PARTY1_RATECYCLE",
   "IMP_PARTY1_SUBS_CODE",
   "IMP_PARTY1_SUBS_TAG",
   "IMP_PARTY1_USER_PROFILE_ID",
   "IMP_PARTY2_BILLCYCLE_GROUP",
   "IMP_PARTY2_BILL_THROUGH_LEC",
   "IMP_PARTY2_CODEF_KEY",
   "IMP_PARTY2_CONTRACT_ID",
   "IMP_PARTY2_CUG_RESPONSIBLE",
   "IMP_PARTY2_CUSTOMER_GROUP",
   "IMP_PARTY2_CUSTOMER_ID",
   "IMP_PARTY2_DAB_LOADED",
   "IMP_PARTY2_DEL_AFTER_BILLING",
   "IMP_PARTY2_DN_ID",
   "IMP_PARTY2_MAIN_MSISDN",
   "IMP_PARTY2_NETWORK_CODE",
   "IMP_PARTY2_NUM_ANONYM_DIGITS",
   "IMP_PARTY2_PARTY_TYPE",
   "IMP_PARTY2_PORT_ID",
   "IMP_PARTY2_RATECYCLE",
   "IMP_PARTY2_SUBS_CODE",
   "IMP_PARTY2_SUBS_TAG",
   "IMP_PARTY2_USER_PROFILE_ID",
   "IMP_PARTY3_BILLCYCLE_GROUP",
   "IMP_PARTY3_BILL_THROUGH_LEC",
   "IMP_PARTY3_CODEF_KEY",
   "IMP_PARTY3_CONTRACT_ID",
   "IMP_PARTY3_CUG_RESPONSIBLE",
   "IMP_PARTY3_CUSTOMER_GROUP",
   "IMP_PARTY3_CUSTOMER_ID",
   "IMP_PARTY3_DAB_LOADED",
   "IMP_PARTY3_DEL_AFTER_BILLING",
   "IMP_PARTY3_DN_ID",
   "IMP_PARTY3_MAIN_MSISDN",
   "IMP_PARTY3_NETWORK_CODE",
   "IMP_PARTY3_NUM_ANONYM_DIGITS",
   "IMP_PARTY3_PARTY_TYPE",
   "IMP_PARTY3_PORT_ID",
   "IMP_PARTY3_RATECYCLE",
   "IMP_PARTY3_SUBS_CODE",
   "IMP_PARTY3_SUBS_TAG",
   "IMP_PARTY3_USER_PROFILE_ID",
   "INITIAL_START_TIME_TIMESTAMP",
   "INITIAL_START_TIME_TIME_OFFSET",
   "INTRUNK",
   "LDC_INFO_CALL_MODE_FLAG",
   "LDC_INFO_CARRIER_CODE",
   "LZLIST",
   "MC_INFO_CODE",
   "MC_INFO_IND",
   "MC_SCALEFACTOR",
   "MESSAGES_UMCODE",
   "MESSAGES_VOLUME",
   "NETWORK_INIT_CONTEXT_IND",
   "NET_ELEMENT_ADDRESS",
   "NET_ELEMENT_CARRIER_CODE",
   "NET_ELEMENT_CLIR",
   "NET_ELEMENT_DYNAMIC_ADDRESS",
   "NET_ELEMENT_ENTITY",
   "NET_ELEMENT_IAC",
   "NET_ELEMENT_LOCAL_PREFIX_LEN",
   "NET_ELEMENT_MODIFICATION_IND",
   "NET_ELEMENT_NETWORK_CODE",
   "NET_ELEMENT_NUMBERING_PLAN",
   "NET_ELEMENT_TYPE_OF_NUMBER",
   "NET_ELEMENT_USER_PROFILE_ID",
   "NORMED_NET_ELEM_ADDRESS",
   "NORMED_NET_ELEM_EXCEPT_NUM_IND",
   "NORMED_NET_ELEM_INT_ACC_CODE",
   "NORMED_NET_ELEM_NUMBER_PLAN",
   "NORMED_RTD_NUM_ADDRESS",
   "NORMED_RTD_NUM_EXCEPT_NUM_IND",
   "NORMED_RTD_NUM_INT_ACC_CODE",
   "NORMED_RTD_NUM_NUMBER_PLAN",
   "NUMBER_OF_REJECTIONS",
   "ORIGIN_ATTRIBUTE_ID",
   "ORIGIN_FIELD_ID",
   "ORIG_NETWORK",
   "OR_FLAG",
   "OUTTRUNK",
   "O_P_NORMED_NUM_ADDRESS",
   "O_P_NORMED_NUM_EXCEPT_NUM_IND",
   "O_P_NORMED_NUM_INT_ACC_CODE",
   "O_P_NORMED_NUM_NUMBER_PLAN",
   "O_P_NUMBER_ADDRESS",
   "O_P_NUMBER_CARRIER_CODE",
   "O_P_NUMBER_CLIR",
   "O_P_NUMBER_DYNAMIC_ADDRESS",
   "O_P_NUMBER_IAC",
   "O_P_NUMBER_LOCAL_PREFIX_LEN",
   "O_P_NUMBER_MODIFICATION_IND",
   "O_P_NUMBER_NETWORK_CODE",
   "O_P_NUMBER_NUMBERING_PLAN",
   "O_P_NUMBER_TYPE_OF_NUMBER",
   "O_P_NUMBER_USER_PROFILE_ID",
   "PARTIAL_REC_TYPE",
   "RATED_CLICKS_UMCODE",
   "RATED_CLICKS_VOLUME",
   "RATED_FLAT_AMOUNT",
   "RATED_FLAT_AMOUNT_CURRENCY",
   "RATED_FLAT_AMOUNT_GROSS_IND",
   "RATED_FLAT_AMOUNT_TAX",
   "RATED_VOLUME",
   "RATED_VOLUME_UMCODE",
   "RECORD_ID_CALL_ID",
   "RECORD_ID_CDR_ID",
   "RECORD_ID_CDR_SUB_ID",
   "RECORD_ID_TAP_RECORD_ID",
   "RECORD_ID_UDR_FILE_ID",
   "REJECTED_RATING_RESPONSIBLE",
   "REJECT_PARTY",
   "ROUNDED_VOLUME",
   "ROUNDED_VOLUME_UMCODE",
   "ROUTING_ADDRESS",
   "ROUTING_CARRIER_CODE",
   "ROUTING_CLIR",
   "ROUTING_DYNAMIC_ADDRESS",
   "ROUTING_IAC",
   "ROUTING_LOCAL_PREFIX_LEN",
   "ROUTING_MODIFICATION_IND",
   "ROUTING_NETWORK_CODE",
   "ROUTING_NUMBERING_PLAN",
   "ROUTING_TYPE_OF_NUMBER",
   "ROUTING_USER_PROFILE_ID",
   "SCU_ID_ADDRESS",
   "SCU_ID_CARRIER_CODE",
   "SCU_ID_CLIR",
   "SCU_ID_DYNAMIC_ADDRESS",
   "SCU_ID_IAC",
   "SCU_ID_LOCAL_PREFIX_LEN",
   "SCU_ID_MODIFICATION_IND",
   "SCU_ID_NETWORK_CODE",
   "SCU_ID_NUMBERING_PLAN",
   "SCU_ID_TYPE_OF_NUMBER",
   "SCU_ID_USER_PROFILE_ID",
   "SCU_INFO_CHARGING_POINT",
   "SCU_INFO_PRIORITY_CODE",
   "SCU_OTHER_TIMESTAMP",
   "SCU_OTHER_TIME_OFFSET",
   "SERVICE_ACTION_CODE",
   "SERVICE_LOGIC_CODE",
   "SERVICE_SPEECH_VERSION_USED",
   "SERVICE_SPEECH_VERS_REQUESTED",
   "SIM_TOOLKIT_IND",
   "SPEC_NUM_INFO_ANONYM_CLASS",
   "SPEC_NUM_INFO_AN_CHAR",
   "SPEC_NUM_INFO_AN_DIGITS",
   "SPEC_NUM_INFO_APPLY_FREE_UNITS",
   "SPEC_NUM_INFO_SPEC_NUM_CLASS",
   "START_TIME_CHARGE_OFFSET",
   "START_TIME_CHARGE_TIMESTAMP",
   "START_TIME_OFFSET",
   "START_TIME_TIMESTAMP",
   "S_PDP_ADDR_DYN_ADDRESS",
   "S_PDP_LOCAL_PREFIX_LEN",
   "S_PDP_USER_PROFILE_ID",
   "S_P_EQUIPMENT_CLASS_MARK",
   "S_P_EQUIPMENT_NUMBER",
   "S_P_HOME_LOC_ADDRESS",
   "S_P_HOME_LOC_NUMBERING_PLAN",
   "S_P_LOCATION_ADDRESS",
   "S_P_LOCATION_NUMBERING_PLAN",
   "S_P_NUMBER_ADDRESS",
   "S_P_NUMBER_CARRIER_CODE",
   "S_P_NUMBER_CLIR",
   "S_P_NUMBER_DYNAMIC_ADDRESS",
   "S_P_NUMBER_IAC",
   "S_P_NUMBER_LOCAL_PREFIX_LEN",
   "S_P_NUMBER_MODIFICATION_IND",
   "S_P_NUMBER_NETWORK_CODE",
   "S_P_NUMBER_NUMBERING_PLAN",
   "S_P_NUMBER_TYPE_OF_NUMBER",
   "S_P_NUMBER_USER_PROFILE_ID",
   "S_P_PORT_ADDRESS",
   "S_P_PORT_NUMBERING_PLAN",
   "S_P_PORT_USER_PROFILE_ID",
   "TARIFF_DETAIL_CHGBL_QUANTITY",
   "TARIFF_DETAIL_DAY_CATEGORY_ID",
   "TARIFF_DETAIL_EXT_CHRG_UDMCODE",
   "TARIFF_DETAIL_INC_GL_ACCOUNT",
   "TARIFF_DETAIL_INTERCONNECT_IND",
   "TARIFF_DETAIL_LOGICAL_QUANTITY",
   "TARIFF_DETAIL_RATE_TYPE_ID",
   "TARIFF_DETAIL_RTX_CHARGE_TYPE",
   "TARIFF_DETAIL_TIME_BAND_ID",
   "TARIFF_DETAIL_TTCODE",
   "TARIFF_INFO_EGVERSION",
   "TARIFF_INFO_GVCODE",
   "TARIFF_INFO_RPVERSION",
   "TARIFF_INFO_SNCODE",
   "TARIFF_INFO_SPCODE",
   "TARIFF_INFO_TMCODE",
   "TARIFF_INFO_TMVERSION",
   "TARIFF_INFO_TM_USED_TYPE",
   "TARIFF_INFO_TWCODE",
   "TARIFF_INFO_USAGE_IND",
   "TARIFF_INFO_ZNCODE",
   "TARIFF_INFO_ZPCODE",
   "TAX_INFO_SERV_CAT",
   "TAX_INFO_SERV_CODE",
   "TAX_INFO_SERV_TYPE",
   "TECHN_INFO_ANONYMOUS_ACCESS",
   "TECHN_INFO_HOME_TERMINATED_IND",
   "TECHN_INFO_PARTIAL_REC_REASON",
   "TECHN_INFO_SCCODE",
   "TECHN_INFO_TERMINATION_IND",
   "T_P_NUMBER_ADDRESS",
   "T_P_NUMBER_CARRIER_CODE",
   "T_P_NUMBER_CLIR",
   "T_P_NUMBER_DYNAMIC_ADDRESS",
   "T_P_NUMBER_IAC",
   "T_P_NUMBER_LOCAL_PREFIX_LEN",
   "T_P_NUMBER_MODIFICATION_IND",
   "T_P_NUMBER_NETWORK_CODE",
   "T_P_NUMBER_NUMBERING_PLAN",
   "T_P_NUMBER_TYPE_OF_NUMBER",
   "T_P_NUMBER_USER_PROFILE_ID",
   "UDR_BASEPART_ID",
   "UDR_CHARGEPART_ID",
   "UMTS_QOS_REQ_SDU_ERROR_RATIO",
   "UPLINK_VOLUME_UMCODE",
   "UPLINK_VOLUME_VOLUME",
   "XFILE_CHARGE_AMOUNT",
   "XFILE_CHARGE_CURRENCY",
   "XFILE_CHARGE_GROSS_IND",
   "XFILE_CHARGE_TAX",
   "XFILE_DISCOUNT_GROSS_IND",
   "XFILE_DISCOUNT_TAX",
   "XFILE_IC_CHARGE_CURRENCY",
   "XFILE_IND",
   "ZERO_RATED_VOLUME_UMCODE",
   "ZERO_RATED_VOLUME_VOLUME",
   "ZERO_ROUNDED_VOLUME_UMCODE",
   "ZERO_ROUNDED_VOLUME_VOLUME",
   "ALT_RATED_AMOUNT",
   "ALT_TARIFF_CLICKS_VOLUME",
   "ALT_TMCODE",
   "CAMEL_MSC_ADDRESS",
   "CAMEL_REFERENCE_NUMBER",
   "CHARGING_CHARACTERISTICS",
   "CUST_INFO_ADDRESS",
   "CUST_INFO_ALTERNATE_TMCODE",
   "CUST_INFO_NUMBERING_PLAN",
   "EVENT_INFO_EVENT_TYPE",
   "EXPORT_FILE",
   "HSCSD_INFO_AIUR",
   "HSCSD_INFO_CHANNELS_MAX",
   "HSCSD_INFO_CHANNELS_USED",
   "HSCSD_INFO_CODING_ACC",
   "HSCSD_INFO_CODING_USED",
   "HSCSD_INFO_FNUR",
   "HSCSD_INFO_INIT_PARTY",
   "IMP_PARTY1_ADDRESS",
   "IMP_PARTY1_ALTERNATE_TMCODE",
   "IMP_PARTY1_NUMBERING_PLAN",
   "IMP_PARTY2_ADDRESS",
   "IMP_PARTY2_ALTERNATE_TMCODE",
   "IMP_PARTY2_NUMBERING_PLAN",
   "IMP_PARTY3_ADDRESS",
   "IMP_PARTY3_ALTERNATE_TMCODE",
   "IMP_PARTY3_NUMBERING_PLAN",
   "QOS_NEGOT_DELAY",
   "QOS_NEGOT_MEAN_THROUGHPUT",
   "QOS_NEGOT_PEAK_THROUGHPUT",
   "QOS_NEGOT_PRECEDENCE",
   "QOS_NEGOT_RELIABILITY",
   "QOS_PROFILE",
   "QOS_REQ_DELAY",
   "QOS_REQ_MEAN_THROUGHPUT",
   "QOS_REQ_PEAK_THROUGHPUT",
   "QOS_REQ_PRECEDENCE",
   "QOS_REQ_RELIABILITY",
   "RECORD_ID_ORIG_CDR_ID",
   "RECORD_ID_RAP_SEQUENCE_NUM",
   "RECORD_ID_TAP_SEQUENCE_NUM",
   "REJECTED_BASE_PART",
   "REJECT_REASON_CODE",
   "REMARK",
   "SERVICE_VAS_CODE",
   "SERV_PDP_ADDR_APN_SPLIT_IND",
   "SGSN_ADDRESSES",
   "S_PDP_ADDRESS",
   "S_PDP_CARRIER_CODE",
   "S_PDP_CLIR",
   "S_PDP_INTERN_ACCESS_CODE",
   "S_PDP_MODIFICATION_IND",
   "S_PDP_NETWORK_CODE",
   "S_PDP_NUMBERING_PLAN",
   "S_PDP_TYPE_OF_NUMBER",
   "TARIFF_INFO_TIME_BAND_CODE",
   "TARIFF_INFO_ZPCODE_DAY_CATCODE",
   "TECHN_INFO_PRE_RATED_IND",
   "TECHN_INFO_REV_CHARGING_IND",
   "UMTS_QOS_NEGOT_ALLC_RETN_PRIOR",
   "UMTS_QOS_NEGOT_DELAY",
   "UMTS_QOS_NEGOT_DELIVERY_ORDER",
   "UMTS_QOS_NEGOT_ERRONEOUS_SDUS",
   "UMTS_QOS_NEGOT_HANDL_PRIORITY",
   "UMTS_QOS_NEGOT_MAX_SIZE_SDU",
   "UMTS_QOS_NEGOT_RATE_DOWNLINK",
   "UMTS_QOS_NEGOT_RATE_UPLINK",
   "UMTS_QOS_NEGOT_RESIDUAL_BER",
   "UMTS_QOS_NEGOT_SDU_ERR_RATIO",
   "UMTS_QOS_NEGOT_TRAFFIC_CLASS",
   "UMTS_QOS_REQ_ALLC_RETN_PRIOR",
   "UMTS_QOS_REQ_DELAY",
   "UMTS_QOS_REQ_DELIVERY_ORDER",
   "UMTS_QOS_REQ_ERRONEOUS_SDUS",
   "UMTS_QOS_REQ_HANDL_PRIORITY",
   "UMTS_QOS_REQ_MAX_SIZE_SDU",
   "UMTS_QOS_REQ_RATE_DOWNLINK",
   "UMTS_QOS_REQ_RATE_UPLINK",
   "UMTS_QOS_REQ_RESIDUAL_BER",
   "UMTS_QOS_REQ_TRAFFIC_CLASS",
   "VPN_INFO_VPN_CALL_TYPE",
   "VPN_NUMBER_ADDRESS",
   "VPN_NUMBER_CARRIER_CODE",
   "VPN_NUMBER_CLIR",
   "VPN_NUMBER_DYNAMIC_ADDRESS",
   "VPN_NUMBER_INT_ACCESS_CODE",
   "VPN_NUMBER_LOCAL_PREFIX_LEN",
   "VPN_NUMBER_MODIFICATION_IND",
   "VPN_NUMBER_NETWORK_CODE",
   "VPN_NUMBER_NUMBERING_PLAN",
   "VPN_NUMBER_TYPE_OF_NUMBER",
   "VPN_NUMBER_USER_PROFILE_ID",
   "XFILE_BASE_CHARGE_AMOUNT",
   "XFILE_BASE_CHARGE_CURRENCY",
   "XFILE_BASE_CHARGE_GROSS_IND",
   "XFILE_BASE_CHARGE_TAX",
   "XFILE_CALL_TYPE",
   "XFILE_DAY_CATEGORY_CODE",
   "XFILE_DISCOUNT_AMOUNT",
   "XFILE_DISCOUNT_CURRENCY",
   "XFILE_IC_CHARGE_AMOUNT",
   "XFILE_IC_CHARGE_GROSS_IND",
   "XFILE_IC_CHARGE_TAX",
   "XFILE_TIME_BAND_CODE"
from
    rtx_TAP @bscs_to_rtx_link with read only