CREATE OR REPLACE VIEW RTX_NOV_VW AS 
select
   "UDS_STREAM_ID",
   "UDS_RECORD_ID",
   "UDS_BASE_PART_ID",
   "UDS_CHARGE_PART_ID",
   "UDS_FREE_UNIT_PART_ID",
   "UDS_SPECIAL_PURPOSE_PART_ID",
   "ALT_RATED_CURRENCY",
   "AN_PACK_AN_PACKAGE_ID_LIST",
   "BUSINESS_INFO_BS_ID",
   "BUSINESS_INFO_C_P_FIELD_REF",
   "BUSINESS_INFO_O_P_FIELD_REF",
   "CALL_DEST",
   "CAMEL_DEST_ADDR_USER_PROF_ID",
   "CAMEL_MSC_ADDR_USER_PROF_ID",
   "CAMEL_SRV_ADDR_USER_PROF_ID",
   "CUG_INFO_CUG_ID",
   "CUG_INFO_CUG_INDEX",
   "CUST_INFO_AN_PACKAGE_ID_LIST",
   "CUST_INFO_CONTRACT_ID",
   "CUST_INFO_CUSTOMER_ID",
   "CUST_INFO_DN_ID",
   "CUST_INFO_MAIN_MSISDN",
   "CUST_INFO_PORT_ID",
   "CUST_INFO_SUBS_CODE",
   "CUST_INFO_SUBS_TAG",
   "CUST_INFO_USER_PROFILE_ID",
   "DATA_VOLUME",
   "DATA_VOLUME_UMCODE",
   "DESTINATION_FIELD_ID",
   "DOWNLINK_VOLUME_UMCODE",
   "DOWNLINK_VOLUME_VOLUME",
   "DURATION_UMCODE",
   "DURATION_VOLUME",
   "ENTRY_DATE_OFFSET",
   "ENTRY_DATE_TIMESTAMP",
   "EVENT_UMCODE",
   "EVENT_VOLUME",
   "FOLLOW_UP_CALL_TYPE",
   "FREE_UNITS_INFO_PREVIOUS_SEQNO",
   "HOME_NETWORK_CODE",
   "IMP_PARTY1_AN_PACKAGE_ID_LIST",
   "IMP_PARTY1_USER_PROFILE_ID",
   "IMP_PARTY2_USER_PROFILE_ID",
   "IMP_PARTY3_USER_PROFILE_ID",
   "INITIAL_START_TIME_TIMESTAMP",
   "INITIAL_START_TIME_TIME_OFFSET",
   "LDC_INFO_CARRIER_CODE",
   "LZLIST",
   "MC_INFO_CODE",
   "MC_INFO_IND",
   "MC_SCALEFACTOR",
   "MESSAGES_UMCODE",
   "MESSAGES_VOLUME",
   "NETWORK_INIT_CONTEXT_IND",
   "NET_ELEMENT_NETWORK_CODE",
   "NET_ELEMENT_USER_PROFILE_ID",
   "NORMED_NET_ELEM_ADDRESS",
   "NORMED_NET_ELEM_INT_ACC_CODE",
   "NORMED_NET_ELEM_NUMBER_PLAN",
   "NORMED_RTD_NUM_ADDRESS",
   "NORMED_RTD_NUM_INT_ACC_CODE",
   "NORMED_RTD_NUM_NUMBER_PLAN",
   "ORIGIN_FIELD_ID",
   "OR_FLAG",
   "O_P_NORMED_NUM_ADDRESS",
   "O_P_NORMED_NUM_INT_ACC_CODE",
   "O_P_NORMED_NUM_NUMBER_PLAN",
   "O_P_NUMBER_ADDRESS",
   "O_P_NUMBER_CARRIER_CODE",
   "O_P_NUMBER_CLIR",
   "O_P_NUMBER_NUMBERING_PLAN",
   "O_P_NUMBER_TYPE_OF_NUMBER",
   "O_P_NUMBER_USER_PROFILE_ID",
   "PROMO_INFO_B_NUMBER_CAT",
   "RATED_CLICKS_UMCODE",
   "RATED_CLICKS_VOLUME",
   "RATED_FLAT_AMOUNT",
   "RATED_FLAT_AMOUNT_CURRENCY",
   "RATED_FLAT_AMOUNT_GROSS_IND",
   "RATED_VOLUME",
   "RATED_VOLUME_UMCODE",
   "RECIPIENT_NET_ADDRESS",
   "RECIPIENT_NET_NUMBERING_PLAN",
   "RECORD_ID_CALL_ID",
   "RECORD_ID_CDR_ID",
   "RECORD_ID_CDR_SUB_ID",
   "RECORD_ID_UDR_FILE_ID",
   "ROUNDED_VOLUME",
   "ROUNDED_VOLUME_UMCODE",
   "ROUTING_NETWORK_CODE",
   "ROUTING_USER_PROFILE_ID",
   "SCU_ID_ADDRESS",
   "SCU_ID_USER_PROFILE_ID",
   "SCU_INFO_PRIORITY_CODE",
   "SERVICE_ACTION_CODE",
   "SERVICE_LOGIC_CODE",
   "SPEC_NUM_INFO_APPLY_FREE_UNITS",
   "START_TIME_CHARGE_OFFSET",
   "START_TIME_CHARGE_TIMESTAMP",
   "START_TIME_OFFSET",
   "START_TIME_TIMESTAMP",
   "S_PDP_USER_PROFILE_ID",
   "S_P_EQUIPMENT_CLASS_MARK",
   "S_P_EQUIPMENT_NUMBER",
   "S_P_HOME_LOC_ADDRESS",
   "S_P_HOME_LOC_NUMBERING_PLAN",
   "S_P_LOCATION_ADDRESS",
   "S_P_LOCATION_NUMBERING_PLAN",
   "S_P_NUMBER_ADDRESS",
   "S_P_NUMBER_NETWORK_CODE",
   "S_P_NUMBER_NUMBERING_PLAN",
   "S_P_NUMBER_USER_PROFILE_ID",
   "S_P_PORT_ADDRESS",
   "S_P_PORT_USER_PROFILE_ID",
   "TARIFF_DETAIL_CHGBL_QUANTITY",
   "TARIFF_DETAIL_EXT_CHRG_UDMCODE",
   "TARIFF_DETAIL_INTERCONNECT_IND",
   "TARIFF_DETAIL_RATE_TYPE_ID",
   "TARIFF_DETAIL_RTX_CHARGE_TYPE",
   "TARIFF_DETAIL_TTCODE",
   "TARIFF_INFO_EGCODE",
   "TARIFF_INFO_EGVERSION",
   "TARIFF_INFO_GVCODE",
   "TARIFF_INFO_RPCODE",
   "TARIFF_INFO_RPVERSION",
   "TARIFF_INFO_SNCODE",
   "TARIFF_INFO_SPCODE",
   "TARIFF_INFO_TMCODE",
   "TARIFF_INFO_TMVERSION",
   "TARIFF_INFO_TM_USED_TYPE",
   "TARIFF_INFO_TWCODE",
   "TARIFF_INFO_USAGE_IND",
   "TARIFF_INFO_ZNCODE",
   "TARIFF_INFO_ZPCODE",
   "TAX_INFO_SERV_CAT",
   "TAX_INFO_SERV_CODE",
   "TAX_INFO_SERV_TYPE",
   "TECHN_INFO_PREPAY_IND",
   "TECHN_INFO_SCCODE",
   "TECHN_INFO_TERMINATION_IND",
   "T_P_NUMBER_USER_PROFILE_ID",
   "UDR_BASEPART_ID",
   "UDR_CHARGEPART_ID",
   "UMTS_QOS_REQ_SDU_ERROR_RATIO",
   "UPLINK_VOLUME_UMCODE",
   "UPLINK_VOLUME_VOLUME",
   "XFILE_CHARGE_AMOUNT",
   "XFILE_CHARGE_CURRENCY",
   "XFILE_CHARGE_GROSS_IND",
   "XFILE_CHARGE_TAX",
   "XFILE_IC_CHARGE_CURRENCY",
   "XFILE_IND",
   "ZERO_RATED_VOLUME_UMCODE",
   "ZERO_RATED_VOLUME_VOLUME",
   "ZERO_ROUNDED_VOLUME_UMCODE",
   "ZERO_ROUNDED_VOLUME_VOLUME",
   "ALT_RATED_AMOUNT",
   "ALT_TARIFF_CLICKS_VOLUME",
   "ALT_TMCODE",
   "AN_PACK_ORIG_AN_PACK_ID_LIST",
   "CAMEL_MSC_ADDRESS",
   "CAMEL_REFERENCE_NUMBER",
   "CHARGING_CHARACTERISTICS",
   "CUST_INFO_ADDRESS",
   "CUST_INFO_ALTERNATE_TMCODE",
   "CUST_INFO_NUMBERING_PLAN",
   "DESC_PROD_USAGE_LONG_DESC",
   "EVENT_INFO_EVENT_TYPE",
   "EXPORT_FILE",
   "FREE_CHARGE_AMOUNT",
   "FREE_CHARGE_CURRENCY",
   "FREE_CLICKS_UMCODE",
   "FREE_CLICKS_VOLUME",
   "FREE_RATED_VOLUME_UMCODE",
   "FREE_RATED_VOLUME_VOLUME",
   "FREE_ROUNDED_VOLUME_UMCODE",
   "FREE_ROUNDED_VOLUME_VOLUME",
   "FREE_UNITS_INFO_ACCOUNT_KEY",
   "FREE_UNITS_INFO_ACCOUNT_ORIGIN",
   "FREE_UNITS_INFO_ACC_HIST_ID",
   "FREE_UNITS_INFO_CHG_RED_QUOTA",
   "FREE_UNITS_INFO_FUP_SEQ",
   "FREE_UNITS_INFO_FU_PACK_ID",
   "FREE_UNITS_INFO_SEQNO",
   "FREE_UNITS_INFO_VERSION",
   "HSCSD_INFO_AIUR",
   "HSCSD_INFO_CHANNELS_MAX",
   "HSCSD_INFO_CHANNELS_USED",
   "HSCSD_INFO_CODING_ACC",
   "HSCSD_INFO_CODING_USED",
   "HSCSD_INFO_FNUR",
   "HSCSD_INFO_INIT_PARTY",
   "IMP_PARTY1_ADDRESS",
   "IMP_PARTY1_ALTERNATE_TMCODE",
   "IMP_PARTY1_NUMBERING_PLAN",
   "IMP_PARTY2_ADDRESS",
   "IMP_PARTY2_ALTERNATE_TMCODE",
   "IMP_PARTY2_AN_PACKAGE_ID_LIST",
   "IMP_PARTY2_NUMBERING_PLAN",
   "IMP_PARTY3_ADDRESS",
   "IMP_PARTY3_ALTERNATE_TMCODE",
   "IMP_PARTY3_AN_PACKAGE_ID_LIST",
   "IMP_PARTY3_NUMBERING_PLAN",
   "O_P_NUMBER_BACKUP_ADDRESS",
   "O_P_NUMBER_OTHER_LOCATION",
   "QOS_NEGOT_DELAY",
   "QOS_NEGOT_MEAN_THROUGHPUT",
   "QOS_NEGOT_PEAK_THROUGHPUT",
   "QOS_NEGOT_PRECEDENCE",
   "QOS_NEGOT_RELIABILITY",
   "QOS_PROFILE",
   "QOS_REQ_DELAY",
   "QOS_REQ_MEAN_THROUGHPUT",
   "QOS_REQ_PEAK_THROUGHPUT",
   "QOS_REQ_PRECEDENCE",
   "QOS_REQ_RELIABILITY",
   "RECORD_ID_ORIG_CDR_ID",
   "RECORD_ID_RAP_SEQUENCE_NUM",
   "RECORD_ID_TAP_SEQUENCE_NUM",
   "REJECTED_BASE_PART",
   "REJECT_REASON_CODE",
   "REMARK",
   "ROUTING_NUMBER_BACKUP_ADDRESS",
   "SERVICE_VAS_CODE",
   "SERV_PDP_ADDR_APN_SPLIT_IND",
   "SGSN_ADDRESSES",
   "SP_INFO_ACCOUNT_ID",
   "SP_INFO_AMOUNT",
   "SP_INFO_EXPIRATION_DATE",
   "SP_INFO_ROLE",
   "SP_INFO_SPECIAL_PURPOSE_DESC",
   "SP_INFO_UNIT",
   "S_PDP_ADDRESS",
   "S_PDP_CARRIER_CODE",
   "S_PDP_CLIR",
   "S_PDP_INTERN_ACCESS_CODE",
   "S_PDP_MODIFICATION_IND",
   "S_PDP_NETWORK_CODE",
   "S_PDP_NUMBERING_PLAN",
   "S_PDP_TYPE_OF_NUMBER",
   "S_P_LOC_SERVING_BID_ID",
   "S_P_LOC_SERVING_LOCATION",
   "S_P_NUMBER_HOME_BID_ID",
   "TARIFF_INFO_TIME_BAND_CODE",
   "TARIFF_INFO_ZPCODE_DAY_CATCODE",
   "TECHN_INFO_PRE_RATED_IND",
   "TECHN_INFO_REV_CHARGING_IND",
   "UMTS_QOS_NEGOT_ALLC_RETN_PRIOR",
   "UMTS_QOS_NEGOT_DELAY",
   "UMTS_QOS_NEGOT_DELIVERY_ORDER",
   "UMTS_QOS_NEGOT_ERRONEOUS_SDUS",
   "UMTS_QOS_NEGOT_HANDL_PRIORITY",
   "UMTS_QOS_NEGOT_MAX_SIZE_SDU",
   "UMTS_QOS_NEGOT_RATE_DOWNLINK",
   "UMTS_QOS_NEGOT_RATE_UPLINK",
   "UMTS_QOS_NEGOT_RESIDUAL_BER",
   "UMTS_QOS_NEGOT_SDU_ERR_RATIO",
   "UMTS_QOS_NEGOT_TRAFFIC_CLASS",
   "UMTS_QOS_REQ_ALLC_RETN_PRIOR",
   "UMTS_QOS_REQ_DELAY",
   "UMTS_QOS_REQ_DELIVERY_ORDER",
   "UMTS_QOS_REQ_ERRONEOUS_SDUS",
   "UMTS_QOS_REQ_HANDL_PRIORITY",
   "UMTS_QOS_REQ_MAX_SIZE_SDU",
   "UMTS_QOS_REQ_RATE_DOWNLINK",
   "UMTS_QOS_REQ_RATE_UPLINK",
   "UMTS_QOS_REQ_RESIDUAL_BER",
   "UMTS_QOS_REQ_TRAFFIC_CLASS",
   "VPN_INFO_VPN_CALL_TYPE",
   "VPN_NUMBER_ADDRESS",
   "VPN_NUMBER_CARRIER_CODE",
   "VPN_NUMBER_CLIR",
   "VPN_NUMBER_DYNAMIC_ADDRESS",
   "VPN_NUMBER_INT_ACCESS_CODE",
   "VPN_NUMBER_LOCAL_PREFIX_LEN",
   "VPN_NUMBER_MODIFICATION_IND",
   "VPN_NUMBER_NETWORK_CODE",
   "VPN_NUMBER_NUMBERING_PLAN",
   "VPN_NUMBER_TYPE_OF_NUMBER",
   "VPN_NUMBER_USER_PROFILE_ID",
   "XFILE_BASE_CHARGE_AMOUNT",
   "XFILE_BASE_CHARGE_CURRENCY",
   "XFILE_BASE_CHARGE_GROSS_IND",
   "XFILE_BASE_CHARGE_TAX",
   "XFILE_CALL_TYPE",
   "XFILE_DAY_CATEGORY_CODE",
   "XFILE_DISCOUNT_AMOUNT",
   "XFILE_DISCOUNT_CURRENCY",
   "XFILE_IC_CHARGE_AMOUNT",
   "XFILE_IC_CHARGE_GROSS_IND",
   "XFILE_IC_CHARGE_TAX",
   "XFILE_TIME_BAND_CODE"
from
    rtx_nov @rtx_to_bscs_link with read only