`mv Datos15.txt.procesado.Z Datos15.txt.Z
`mv Datos17.txt.procesado.Z Datos17.txt.Z
`mv Datos18.txt.procesado.Z Datos18.txt.Z
`mv Datos19.txt.procesado.Z Datos19.txt.Z
`mv Datos20.txt.procesado.Z Datos20.txt.Z
`mv Datos21.txt.procesado.Z Datos21.txt.Z
`mv Datos22.txt.procesado.Z Datos22.txt.Z
`mv Datos24.txt.procesado.Z Datos24.txt.Z
`mv Datos25.txt.procesado.Z Datos25.txt.Z
`mv Datos26.txt.procesado.Z Datos26.txt.Z
`mv Datos27.txt.procesado.Z Datos27.txt.Z
`mv Datos31.txt.procesado.Z Datos31.txt.Z
`mv Datos32.txt.procesado.Z Datos32.txt.Z
`mv Datos33.txt.procesado.Z Datos33.txt.Z
`mv Datos34.txt.procesado.Z Datos34.txt.Z
`mv Datos36.txt.procesado.Z Datos36.txt.Z
`mv Datos38.txt.procesado.Z Datos38.txt.Z
`mv Datos39.txt.procesado.Z Datos39.txt.Z
`mv Datos40.txt.procesado.Z Datos40.txt.Z
`mv Datos41.txt.procesado.Z Datos41.txt.Z
`mv Datos42.txt.procesado.Z Datos42.txt.Z
`mv Datos43.txt.procesado.Z Datos43.txt.Z
`mv Datos44.txt.procesado.Z Datos44.txt.Z
`mv Datos45.txt.procesado.Z Datos45.txt.Z
`mv Datos46.txt.procesado.Z Datos46.txt.Z
`mv Datos47.txt.procesado.Z Datos47.txt.Z
`mv Datos48.txt.procesado.Z Datos48.txt.Z
`mv Datos49.txt.procesado.Z Datos49.txt.Z
`mv Datos50.txt.procesado.Z Datos50.txt.Z
`mv Datos51.txt.procesado.Z Datos51.txt.Z
`mv Datos53.txt.procesado.Z Datos53.txt.Z
`mv Datos54.txt.procesado.Z Datos54.txt.Z
`mv Datos55.txt.procesado.Z Datos55.txt.Z
`mv Datos57.txt.procesado.Z Datos57.txt.Z
`mv Datos58.txt.procesado.Z Datos58.txt.Z
`mv Datos59.txt.procesado.Z Datos59.txt.Z
`mv Datos61.txt.procesado.Z Datos61.txt.Z
`mv Datos67.txt.procesado.Z Datos67.txt.Z
`mv Datos68.txt.procesado.Z Datos68.txt.Z
`mv Datos69.txt.procesado.Z Datos69.txt.Z
`mv Datos70.txt.procesado.Z Datos70.txt.Z
`mv Datos72.txt.procesado.Z Datos72.txt.Z
`mv Datos73.txt.procesado.Z Datos73.txt.Z
`mv Datos74.txt.procesado.Z Datos74.txt.Z
`mv Datos79.txt.procesado.Z Datos79.txt.Z
`mv Datos80.txt.procesado.Z Datos80.txt.Z
`mv Datos84.txt.procesado.Z Datos84.txt.Z
`mv Datos85.txt.procesado.Z Datos85.txt.Z
`mv Datos86.txt.procesado.Z Datos86.txt.Z
`mv Datos87.txt.procesado.Z Datos87.txt.Z
`mv Datos90.txt.procesado.Z Datos90.txt.Z
`mv Datos91.txt.procesado.Z Datos91.txt.Z
`mv Datos92.txt.procesado.Z Datos92.txt.Z
`mv Datos93.txt.procesado.Z Datos93.txt.Z
`mv Datos94.txt.procesado.Z Datos94.txt.Z
`mv Datos97.txt.procesado.Z Datos97.txt.Z